future asset-resource Dataset {
  id: int
}

subresource Dataset::Field {
  // TODO: change from {parentId} to actual "resource" id
  id: int query // TODO: need to support long
  name: string  // TODO: need to set maxlength
  type: FieldTypeEnum 
  enumerable: boolean 
  valueCollectionType: ValueCollectionTypeEnum
  values: string[] mutable optional

  // output attributes
  enabled: boolean query output optional
  createdAt: datetime output
  updatedAt: datetime output

  /operations
      "Get a Field"
    GET
      "Create a new Field"
    POST
      "Find existing Fields"
    MULTIGET
      "Disable a Field"
    DELETE
      "Add values to a Field"
    PUT
}

enum FieldTypeEnum {
  STRING 
  NUMERIC
}

enum ValueCollectionTypeEnum {
  SINGLETON
  SET
  MULTISET
}
