future asset-resource Audience {
    id: int
}

subresource Audience::Field {
    // TODO: change from {parentId} to actual "resource" id
    id: int query // TODO: need to support long
    name: string query // TODO: need to set maxlength
    type: FieldTypeEnum query
    enumerable: boolean query
    valueUniqueness: ValueUniquenessEnum

    // output attributes
    enabled: boolean query output // TODO: create separate endpoint
    createdAt: datetime output
    updatedAt: datetime output

    /operations
    GET POST MULTIGET // TODO: support MULTIPOST
}

enum FieldTypeEnum {
    STRING 
    NUMERIC
}

enum ValueUniquenessEnum {
    // TODO: rename
    SINGLE_VALUED
    MULTI_VALUED
    MULTI_VALUED_WITH_DUPLICATION
}
