# generated by Reslang v0.9.9
openapi: 3.0.1
info:
  title: MultiplicityAPI
  description: Multiplicity test
  version: 0.0.1
servers:
  - url: 'https://api.liveramp.com/multiplicity'
tags:
  - name: MTest
    description: '(asset)  '
paths:
  /v1/m-tests:
    post:
      tags:
        - MTest
      operationId: Create MTest
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MTestInput'
      responses:
        '201':
          description: MTest created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
components:
  parameters: {}
  schemas:
    MTestInput:
      type: object
      properties:
        names:
          description: ''
          items:
            type: string
          minItems: 1
          maxItems: 10
          type: array
        ages:
          description: ''
          format: int32
          items:
            type: integer
          minItems: 13
          type: array
        addresses:
          description: ''
          items:
            type: string
          maxItems: 3
          type: array
        nicknames:
          description: ''
          items:
            type: string
          type: array
      required:
        - names
        - ages
        - addresses
        - nicknames
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
          format: int32
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

