subresource Destination::Endpoint {
    id: int
    name: string
    url: string
    packager: linked Destination::Packager
    formatter: linked Destination::Formatter
    deliverer: linked Destination::Deliverer
    endpointProperties: EndpointProperty[]
    // other stuff like formatter, packager
    operations
        POST PUT GET MULTIGET id
}

structure EndpointProperty {
    name: string
    default: string
    externallyConfigurable: boolean
}

subresource Destination::Packager {
    id: int
    macro: string
    compressionType: CompressionTypeEnum

    operations
        POST GET MULTIGET it
}

subresource Destination::Formatter {
    id: int
    macro: string

    operations
        POST GET MULTIGET it
}

subresource Destination::Deliverer {
    id: int
    protocol: ProtocolEnum
    macro: string
    
    operations
        POST GET MULTIGET it
}