import identity
import distribution


request-resource DeliverToEndpoint {
    id: int
    endpoint: linked distribution.Destination::Endpoint
    identifierType: identity.IdentifierTypeEnum
    produces: linked SegmentDeliveryInstructions output

    operations
        POST GET
}

request-resource SegmentDeliveryInstructions {
    id: int
    mapping: distribution.IdentifierTypeMapping[]
    externallyConfigurableEndpointProperties: ExternallyConfigurableEndpointProperties[]

    operations
        POST GET
}

singleton subresource SegmentDeliveryInstructions::Segments {
    id: int
    segments: linked Segment[]

    operations
        GET
}

action SegmentDeliveryInstructions::AddSegments {
    id: int
    segments: linked Segment[]

    operations
        POST
}

future asset-resource Segment {
    id: int
}

singleton subresource SegmentDeliveryInstructions::TaxonomyConfiguration {
    id: int
    name: string
    mappingsMacro: string
    operations
        PUT GET
}

structure ExternallyConfigurableEndpointProperties {
    name: string
    value: string
}