import simple-resource

"this is a Car resource"
asset-resource Car {
	id: int
	bought: date output
	brand: BrandEnum
	engine: Specification
	components: Specification
	home: linked simple-resource.Garage
	manufacturer: simple-resource.Manufacturer
	rented: linked simple-resource.Garage[]

	operations
		POST /* this is a get comment */ GET MULTIGET id, brand
}
	
"this is a specification!"
structure Specification {
	type: string
	documentation: string
}

"A wheel is owned by a car"
subresource Car::Wheel {
	id: int
	radius: double

	operations
		GET PUT POST MULTIGET id
}

enum BrandEnum {
	TOYOTA
	FORD
}
