{
  "namespace": {
    "comment": "This is the description of the API",
    "title": "Complex resource API",
    "version": "0.0.1"
  },
  "definitions": [
    {
      "future": false,
      "type": "configuration-resource",
      "name": "simple-resource-Garage",
      "singleton": false,
      "comment": "This is a description of a garage",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "manufacturer",
          "stringMap": false,
          "type": {
            "name": "simple-resource-Manufacturer",
            "short": "Manufacturer"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "PUT",
          "comment": "Actual PUT comment",
          "errors": []
        },
        {
          "operation": "POST",
          "comment": "Actual POST comment",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "DELETE",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "short": "Garage",
      "secondary": true,
      "file": "resources.reslang"
    },
    {
      "type": "structure",
      "name": "simple-resource-Manufacturer",
      "attributes": [
        {
          "name": "company",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "Manufacturer",
      "secondary": true,
      "file": "resources.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "name": "simple-resource-StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "StandardError",
      "secondary": true,
      "file": "local.reslang"
    },
    {
      "future": false,
      "type": "asset-resource",
      "name": "Car",
      "singleton": false,
      "comment": "this is a Car resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "bought",
          "stringMap": false,
          "type": {
            "name": "date",
            "short": "date"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": true,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "brand",
          "stringMap": false,
          "type": {
            "name": "BrandEnum",
            "short": "BrandEnum"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "engine",
          "stringMap": false,
          "type": {
            "name": "Specification",
            "short": "Specification"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "components",
          "stringMap": false,
          "type": {
            "name": "Specification",
            "short": "Specification"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "homeGarageId",
          "stringMap": false,
          "type": {
            "parent": "simple-resource",
            "name": "simple-resource-Garage",
            "short": "Garage"
          },
          "inline": false,
          "linked": true,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "manufacturer",
          "stringMap": false,
          "type": {
            "parent": "simple-resource",
            "name": "simple-resource-Manufacturer",
            "short": "Manufacturer"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "rentedGarageIds",
          "stringMap": false,
          "type": {
            "parent": "simple-resource",
            "name": "simple-resource-Garage",
            "short": "Garage"
          },
          "inline": false,
          "array": {
            "type": 2
          },
          "linked": true,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "short": "Car",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "type": "structure",
      "name": "Specification",
      "comment": "this is a specification!",
      "attributes": [
        {
          "name": "type",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "documentation",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "Specification",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true
    },
    {
      "future": false,
      "type": "subresource",
      "name": "Car--Wheel",
      "singleton": false,
      "parent": "Car",
      "comment": "A wheel is owned by a car",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "radius",
          "stringMap": false,
          "type": {
            "name": "double",
            "short": "double"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "PUT",
          "errors": []
        },
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "short": "Wheel",
      "parentShort": "Car",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true,
      "generatePuttable": true
    },
    {
      "type": "enum",
      "name": "BrandEnum",
      "literals": [
        "TOYOTA",
        "FORD"
      ],
      "short": "BrandEnum",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "name": "StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "StandardError",
      "secondary": false,
      "file": "local.reslang",
      "generateInput": true
    }
  ],
  "diagrams": [
    {
      "diagram": "main",
      "include": [
        {
          "parent": "simple-resource-resources",
          "name": "simple-resource-resources-reslang",
          "short": "reslang"
        }
      ],
      "groups": []
    }
  ]
}
