# generated by Reslang v0.9.9
openapi: 3.0.1
info:
  title: Complex resource API
  description: This is the description of the API
  version: 0.0.1
servers:
  - url: 'https://api.liveramp.com/complex-resource'
tags:
  - name: Car
    description: (asset)  this is a Car resource
  - name: 'Car::Wheel'
    description: (subresource)  A wheel is owned by a car
paths:
  /v1/cars:
    post:
      tags:
        - Car
      operationId: Create Car
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CarInput'
      responses:
        '201':
          description: Car created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
    get:
      tags:
        - Car
      operationId: List Cars
      description: ''
      parameters:
        - &ref_0
          in: query
          name: offset
          description: Offset of the Cars (starting from 0) to include in the response.
          schema:
            type: integer
            format: int32
            default: 0
        - &ref_1
          in: query
          name: limit
          description: >-
            Number of Cars to return. If unspecified, 10 max will be returned.
            Maximum value for limit can be 100
          schema:
            type: integer
            format: int32
            default: 10
            maximum: 100
        - &ref_2
          in: query
          name: id
          description: ''
          required: false
          schema:
            type: integer
            format: int32
        - &ref_3
          in: query
          name: brand
          description: ''
          required: false
          schema:
            type: string
            enum: &ref_10
              - TOYOTA
              - FORD
      responses:
        '200':
          description: Cars retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of Cars in the data set.
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CarMultiResponse'
  '/v1/cars/{id}':
    get:
      tags:
        - Car
      operationId: Get 1 Car
      description: ''
      responses:
        '200':
          description: Car retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CarOutput'
        '404':
          description: Car not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - *ref_0
        - *ref_1
        - *ref_2
        - *ref_3
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
  '/v1/cars/{car-id}/wheels':
    post:
      tags:
        - 'Car::Wheel'
      operationId: Create Wheel
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CarWheelInput'
      responses:
        '201':
          description: Wheel created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
      parameters: &ref_4
        - &ref_5
          in: path
          name: car-id
          description: Id of parent Car
          required: true
          schema:
            type: integer
            format: int32
        - &ref_6
          in: query
          name: offset
          description: Offset of the Wheels (starting from 0) to include in the response.
          schema:
            type: integer
            format: int32
            default: 0
        - &ref_7
          in: query
          name: limit
          description: >-
            Number of Wheels to return. If unspecified, 10 max will be returned.
            Maximum value for limit can be 100
          schema:
            type: integer
            format: int32
            default: 10
            maximum: 100
        - &ref_8
          in: query
          name: id
          description: ''
          required: false
          schema:
            type: integer
            format: int32
    get:
      tags:
        - 'Car::Wheel'
      operationId: 'List Car::Wheels'
      description: ''
      parameters: *ref_4
      responses:
        '200':
          description: Wheels retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of Wheels in the data set.
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CarWheelMultiResponse'
  '/v1/cars/{car-id}/wheels/{id}':
    get:
      tags:
        - 'Car::Wheel'
      operationId: 'Get 1 Car::Wheel'
      description: ''
      responses:
        '200':
          description: Wheel retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CarWheelOutput'
        '404': &ref_9
          description: Wheel not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - *ref_5
        - *ref_6
        - *ref_7
        - *ref_8
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
    put:
      tags:
        - 'Car::Wheel'
      operationId: 'Modify a Car::Wheel'
      description: ''
      responses:
        '200':
          description: Wheel modified successfully
        '404': *ref_9
      parameters:
        - *ref_5
        - *ref_6
        - *ref_7
        - *ref_8
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
components:
  parameters: {}
  schemas:
    simpleresourceManufacturer:
      type: object
      properties:
        company:
          description: ''
          type: string
      required:
        - company
    CarInput:
      type: object
      properties:
        brand:
          description: ''
          type: string
          enum: *ref_10
        engine:
          description: ''
          $ref: '#/components/schemas/Specification'
        components:
          description: ''
          $ref: '#/components/schemas/Specification'
        homeGarageId:
          description: ''
          type: string
          example: Link to a simple-resource.Garage resource via its id
        manufacturer:
          description: ''
          $ref: '#/components/schemas/simpleresourceManufacturer'
        rentedGarageIds:
          description: ''
          items:
            type: string
            example: Link to simple-resource.Garage resource(s) via id(s)
          type: array
      required:
        - brand
        - engine
        - components
        - homeGarageId
        - manufacturer
        - rentedGarageIds
    CarOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        bought:
          description: ''
          type: string
          format: ISO8601 UTC date
          example: '2019-04-13'
        brand:
          description: ''
          type: string
          enum: *ref_10
        engine:
          description: ''
          $ref: '#/components/schemas/Specification'
        components:
          description: ''
          $ref: '#/components/schemas/Specification'
        homeGarageId:
          description: ''
          type: string
          example: Link to a simple-resource.Garage resource via its id
        manufacturer:
          description: ''
          $ref: '#/components/schemas/simpleresourceManufacturer'
        rentedGarageIds:
          description: ''
          items:
            type: string
            example: Link to simple-resource.Garage resource(s) via id(s)
          type: array
      required:
        - id
        - bought
        - brand
        - engine
        - components
        - homeGarageId
        - manufacturer
        - rentedGarageIds
    CarMultiResponse:
      type: object
      properties:
        cars:
          description: Array of retrieved Cars
          type: array
          items:
            $ref: '#/components/schemas/CarOutput'
    Specification:
      type: object
      properties:
        type:
          description: ''
          type: string
        documentation:
          description: ''
          type: string
      required:
        - type
        - documentation
    CarWheelInput:
      type: object
      properties:
        radius:
          description: ''
          type: number
      required:
        - radius
    CarWheelOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        radius:
          description: ''
          type: number
      required:
        - id
        - radius
    CarWheelMultiResponse:
      type: object
      properties:
        wheels:
          description: 'Array of retrieved Car::Wheels'
          type: array
          items:
            $ref: '#/components/schemas/CarWheelOutput'
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
          format: int32
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

