digraph G {
        graph [fontname = "helvetica"];
        node [fontname = "helvetica"];
        edge [fontname = "helvetica"];
        node [shape=none];
        
"DistributionRequest" [label=<
                    <table border="3" cellborder="0" cellspacing="1" style='rounded'  bgcolor='#ffffcc'>
                    <tr><td><b>DistributionRequest        </b></td></tr><hr/><tr><td align="left">id: string</td></tr><tr><td align="left">destinationEndpointProperties: string</td></tr><tr><td align="left">inputDataURL: url</td></tr><tr><td align="left">createdAt: datetime (out)</td></tr><tr><td align="left">status: StatusEnum (out)</td></tr><tr><td align="left">statusUpdatedAt: datetime (out)</td></tr><tr><td align="left">distributionType: DistributionTypeEnum (out)</td></tr><tr><td align="left">sort: SortTypeEnum</td></tr><tr><td align="left">createdAfter: datetime</td></tr><tr><td align="left">createdBefore: datetime</td></tr><tr><td align="left">statusUpdatedAfter: datetime</td></tr><tr><td align="left">statusUpdatedBefore: datetime</td></tr><tr><td align="right"><font color="#0000ff" point-size="8"> GET POST MULTIGET id destinationEndpointId destinationEndpointProperties inputDataURL dataMappingConfigs createdAt status statusUpdatedAt outputMetaData distributionType sort createdAfter createdBefore statusUpdatedAfter statusUpdatedBefore</font></td></tr>"}</table>>];
"Cancel" [label=<
                    <table border="1" cellborder="0" cellspacing="1" style='rounded'  >
                    <tr><td><b>Cancel        </b></td></tr><hr/><tr><td align="left">id: string</td></tr><tr><td align="right"><font color="#0000ff" point-size="8"> POST</font></td></tr>"}</table>>];
"DistributionRequest" -> "Cancel" [dir="none" label=< <font point-size="8">action</font> >];
"Retry" [label=<
                    <table border="1" cellborder="0" cellspacing="1" style='rounded'  >
                    <tr><td><b>Retry        </b></td></tr><hr/><tr><td align="left">id: string</td></tr><tr><td align="right"><font color="#0000ff" point-size="8"> POST</font></td></tr>"}</table>>];
"DistributionRequest" -> "Retry" [dir="none" label=< <font point-size="8">action</font> >];
"DistributionTypeEnum" [label=<
                    <table border="1" cellborder="0" cellspacing="1" >
                    <tr><td align="left"><b>DistributionTypeEnum  </b></td></tr><hr/><tr><td align="left">BATCH</td></tr></table>>];
"SortTypeEnum" [label=<
                    <table border="1" cellborder="0" cellspacing="1" >
                    <tr><td align="left"><b>SortTypeEnum  </b></td></tr><hr/><tr><td align="left">createdAt:asc</td></tr><tr><td align="left">createdAt:desc</td></tr><tr><td align="left">statusUpdatedAt:asc</td></tr><tr><td align="left">statusUpdatedAt:desc</td></tr></table>>];
"StatusEnum" [label=<
                    <table border="1" cellborder="0" cellspacing="1" >
                    <tr><td align="left"><b>StatusEnum  </b></td></tr><hr/><tr><td align="left">QUEUED</td></tr><tr><td align="left">IN_PROGRESS</td></tr><tr><td align="left">COMPLETED</td></tr><tr><td align="left">FAILED</td></tr><tr><td align="left">CANCELLED</td></tr></table>>];
"DataMappingConfig" [label=<
                    <table border="1" cellborder="0" cellspacing="1"   >
                    <tr><td><b>DataMappingConfig        </b></td></tr>        <hr/><tr><td align="left">input: InputFormat</td></tr><tr><td align="left">output: OutputFormat</td></tr></table> >];
"InputKeyValue" [label=<
                    <table border="1" cellborder="0" cellspacing="1"   >
                    <tr><td><b>InputKeyValue        </b></td></tr>        <hr/><tr><td align="left">key: int</td></tr><tr><td align="left">value: int</td></tr></table> >];
"OutputKeyValueLabel" [label=<
                    <table border="1" cellborder="0" cellspacing="1"   >
                    <tr><td><b>OutputKeyValueLabel        </b></td></tr>        <hr/><tr><td align="left">keyLabel: string</td></tr><tr><td align="left">valueLabel: string</td></tr></table> >];
"OutputIdLabel" [label=<
                    <table border="1" cellborder="0" cellspacing="1"   >
                    <tr><td><b>OutputIdLabel        </b></td></tr>        <hr/><tr><td align="left">idLabel: string</td></tr></table> >];
"BatchOutputMetadata" [label=<
                    <table border="1" cellborder="0" cellspacing="1"   >
                    <tr><td><b>BatchOutputMetadata        </b></td></tr>        <hr/><tr><td align="left">totalOutputSize: int</td></tr><tr><td align="left">totalDistributionRecords: int</td></tr></table> >];
"FileDetails" [label=<
                    <table border="1" cellborder="0" cellspacing="1"   >
                    <tr><td><b>FileDetails        </b></td></tr>        <hr/><tr><td align="left">fileName: string</td></tr><tr><td align="left">lineCount: int</td></tr></table> >];
"Destination" [label=<
                    <table border="3" cellborder="0" cellspacing="1" style='rounded'  bgcolor='#ffffcc'>
                    <tr><td><b>Destination        </b></td></tr><hr/><tr><td align="left">id: int</td></tr><tr><td align="right"><font color="#0000ff" point-size="8">FUTURE </font></td></tr>"}</table>>];
"Endpoint" [label=<
                    <table border="1" cellborder="0" cellspacing="1" style='rounded'  >
                    <tr><td><b>Endpoint        </b></td></tr><hr/><tr><td align="left">id: int</td></tr><tr><td align="right"><font color="#0000ff" point-size="8">FUTURE </font></td></tr>"}</table>>];
"Destination" -> "Endpoint" [dir="back" arrowtail="ediamond" label=< <font point-size="8">subresource</font> >];
"DistributionRequest" -> "Endpoint" [label=< <font point-size="8"> destinationEndpointId</font> > arrowhead="vee"];
"DistributionRequest" -> "DataMappingConfig" [dir="back" arrowtail="diamond" label=< <font point-size="8"> dataMappingConfigs[]</font> >];
"DistributionRequest" -> "BatchOutputMetadata" [dir="back" arrowtail="diamond" label=< <font point-size="8"> outputMetaData (out)</font> >];
"InputFormat" -> "InputKeyValue" [dir="back" arrowtail="diamond" label=< <font point-size="8"> inputKeyValue</font> >];
"OutputFormat" -> "OutputKeyValueLabel" [dir="back" arrowtail="diamond" label=< <font point-size="8"> outputKeyValueLabel</font> >];
"OutputFormat" -> "OutputIdLabel" [dir="back" arrowtail="diamond" label=< <font point-size="8"> outputIdLabel</font> >];
"BatchOutputMetadata" -> "FileDetails" [dir="back" arrowtail="diamond" label=< <font point-size="8"> fileDetails[]</font> >];
}
