{
  "namespace": {
    "comment": "API for accessing LiveRamp's Direct to Distribution Service",
    "title": "Direct to Distribution API - BETA ",
    "version": "0.0.1"
  },
  "definitions": [
    {
      "future": false,
      "type": "request-resource",
      "name": "DistributionRequest",
      "singleton": false,
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "destinationEndpointId",
          "comment": "Reference to a destination's endpoints to be used for distributing the data",
          "stringMap": false,
          "type": {
            "toplevel": "Destination",
            "name": "Destination--Endpoint",
            "short": "Endpoint"
          },
          "inline": false,
          "linked": true,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "destinationEndpointProperties",
          "comment": "A map of keys and values needed to use the selected destination endpoint",
          "stringMap": true,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "inputDataURL",
          "comment": "URL of the data to be distributed. Currently, we only support files in GCS",
          "stringMap": false,
          "type": {
            "name": "url",
            "short": "url"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "dataMappingConfigs",
          "comment": "Mapping configs required for a given platform. See docs: DistMVP.dataMappingConfig",
          "stringMap": false,
          "type": {
            "name": "DataMappingConfig",
            "short": "DataMappingConfig"
          },
          "inline": false,
          "array": {
            "type": 2
          },
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "createdAt",
          "comment": "Datetime in UTC, formatted as ISO-8601, when the request was created",
          "stringMap": false,
          "type": {
            "name": "datetime",
            "short": "datetime"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": true,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "status",
          "comment": "Status of the given DistributionRequest",
          "stringMap": false,
          "type": {
            "name": "StatusEnum",
            "short": "StatusEnum"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": true,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "statusUpdatedAt",
          "comment": "Datetime in UTC, formatted as ISO-8601, when the status of the request last changed",
          "stringMap": false,
          "type": {
            "name": "datetime",
            "short": "datetime"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": true,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "outputMetaData",
          "comment": "Metadata about the batch output",
          "stringMap": false,
          "type": {
            "name": "BatchOutputMetadata",
            "short": "BatchOutputMetadata"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": true,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": true,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "distributionType",
          "stringMap": false,
          "type": {
            "name": "DistributionTypeEnum",
            "short": "DistributionTypeEnum"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": true,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "sort",
          "comment": "Sort key and order. See docs: DistMVP.sort",
          "stringMap": false,
          "type": {
            "name": "SortTypeEnum",
            "short": "SortTypeEnum"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": true,
            "query": false
          }
        },
        {
          "name": "createdAfter",
          "comment": "Filter the list of DistributionRequests by when it was created. See docs: DistMVP.createdAfter",
          "stringMap": false,
          "type": {
            "name": "datetime",
            "short": "datetime"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": true,
            "query": false
          }
        },
        {
          "name": "createdBefore",
          "comment": "Filter the list of DistributionRequests by when it was created. See docs: DistMVP.createdBefore",
          "stringMap": false,
          "type": {
            "name": "datetime",
            "short": "datetime"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": true,
            "query": false
          }
        },
        {
          "name": "statusUpdatedAfter",
          "comment": "Filter the list of DistributionRequests by when its status was last updated. See docs: DistMVP.statusUpdatedAfter",
          "stringMap": false,
          "type": {
            "name": "datetime",
            "short": "datetime"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": true,
            "query": false
          }
        },
        {
          "name": "statusUpdatedBefore",
          "comment": "Filter the list of DistributionRequests by when its status was last updated. See docs: DistMVP.statusUpdatedBefore",
          "stringMap": false,
          "type": {
            "name": "datetime",
            "short": "datetime"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": true,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "comment": "Get a request. See docs: DistMVP.GET",
          "errors": []
        },
        {
          "operation": "POST",
          "comment": "Use this endpoint to create a new DistributionRequest",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "comment": "Use this endpoint to find existing DistributionRequests. See docs: DistMVP.MULTIGET",
          "errors": []
        }
      ],
      "short": "DistributionRequest",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "type": "action",
      "async": true,
      "name": "DistributionRequest--Cancel",
      "singleton": false,
      "parent": "DistributionRequest",
      "comment": "Use this action to cancel a given DistributionRequest. See docs: DistMVP.Cancel",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        }
      ],
      "short": "Cancel",
      "parentShort": "DistributionRequest",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "action",
      "async": true,
      "name": "DistributionRequest--Retry",
      "singleton": false,
      "parent": "DistributionRequest",
      "comment": "Use this action to retry a failed DistributionRequest. See docs: DistMVP.Retry",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        }
      ],
      "short": "Retry",
      "parentShort": "DistributionRequest",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "enum",
      "name": "DistributionTypeEnum",
      "literals": [
        "BATCH"
      ],
      "short": "DistributionTypeEnum",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "enum",
      "name": "SortTypeEnum",
      "literals": [
        "createdAt:asc",
        "createdAt:desc",
        "statusUpdatedAt:asc",
        "statusUpdatedAt:desc"
      ],
      "short": "SortTypeEnum",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "enum",
      "name": "StatusEnum",
      "literals": [
        "QUEUED",
        "IN_PROGRESS",
        "COMPLETED",
        "FAILED",
        "CANCELLED"
      ],
      "short": "StatusEnum",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "name": "DataMappingConfig",
      "attributes": [
        {
          "name": "input",
          "stringMap": false,
          "type": {
            "name": "InputFormat",
            "short": "InputFormat"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "output",
          "stringMap": false,
          "type": {
            "name": "OutputFormat",
            "short": "OutputFormat"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "DataMappingConfig",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "union",
      "name": "InputFormat",
      "attributes": [
        {
          "name": "inputKeyValue",
          "stringMap": false,
          "type": {
            "name": "InputKeyValue",
            "short": "InputKeyValue"
          },
          "inline": true,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "InputFormat",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "name": "InputKeyValue",
      "attributes": [
        {
          "name": "key",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "value",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": true,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "InputKeyValue",
      "secondary": false,
      "file": "distribution-mvp.reslang"
    },
    {
      "type": "union",
      "name": "OutputFormat",
      "attributes": [
        {
          "name": "outputKeyValueLabel",
          "stringMap": false,
          "type": {
            "name": "OutputKeyValueLabel",
            "short": "OutputKeyValueLabel"
          },
          "inline": true,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "outputIdLabel",
          "stringMap": false,
          "type": {
            "name": "OutputIdLabel",
            "short": "OutputIdLabel"
          },
          "inline": true,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "OutputFormat",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "name": "OutputKeyValueLabel",
      "attributes": [
        {
          "name": "keyLabel",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "valueLabel",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": true,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "OutputKeyValueLabel",
      "secondary": false,
      "file": "distribution-mvp.reslang"
    },
    {
      "type": "structure",
      "name": "OutputIdLabel",
      "attributes": [
        {
          "name": "idLabel",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "OutputIdLabel",
      "secondary": false,
      "file": "distribution-mvp.reslang"
    },
    {
      "type": "structure",
      "name": "BatchOutputMetadata",
      "attributes": [
        {
          "name": "fileDetails",
          "stringMap": false,
          "type": {
            "name": "FileDetails",
            "short": "FileDetails"
          },
          "inline": false,
          "array": {
            "type": 2
          },
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "totalOutputSize",
          "comment": "Total size of the distributed data in bytes",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "totalDistributionRecords",
          "comment": "The number of distribution records in the file initially. See docs: DistMVP.TotalRecords",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "BatchOutputMetadata",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "name": "FileDetails",
      "attributes": [
        {
          "name": "fileName",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "lineCount",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "FileDetails",
      "secondary": false,
      "file": "distribution-mvp.reslang",
      "generateInput": true
    },
    {
      "future": true,
      "type": "configuration-resource",
      "name": "Destination",
      "singleton": false,
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "Destination",
      "secondary": false,
      "file": "distribution-mvp.reslang"
    },
    {
      "future": true,
      "type": "subresource",
      "name": "Destination--Endpoint",
      "singleton": false,
      "parent": "Destination",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "Endpoint",
      "parentShort": "Destination",
      "secondary": false,
      "file": "distribution-mvp.reslang"
    },
    {
      "type": "structure",
      "name": "StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "short": "StandardError",
      "secondary": false,
      "file": "local.reslang",
      "generateInput": true
    }
  ],
  "diagrams": [
    {
      "diagram": "main",
      "include": [
        {
          "parent": "distribution-mvp",
          "name": "distribution-mvp-reslang",
          "short": "reslang"
        }
      ],
      "groups": []
    }
  ]
}
