# generated by Reslang v0.9.9
openapi: 3.0.1
info:
  title: 'Direct to Distribution API - BETA '
  description: API for accessing LiveRamp's Direct to Distribution Service
  version: 0.0.1
servers:
  - url: 'https://api.liveramp.com/direct2dist'
tags:
  - name: DistributionRequest
    description: '(request)  '
  - name: 'DistributionRequest::Cancel'
    description: >-
      (async action)  Use this action to cancel a given DistributionRequest.
      This will prevent the request from moving to the next stage, but may not
      halt or reverse any current processing of this request. A side-effect of
      this is that we may deliver data to a destination, even if it was
      cancelled. The cancelled DistributionRequest will still be kept in the
      system for bookkeeping
  - name: 'DistributionRequest::Retry'
    description: >-
      (async action)  Use this action to retry a failed DistributionRequest.
      This will try to resume a failed request from the last successful step
paths:
  /v1/distribution-requests:
    post:
      tags:
        - DistributionRequest
      operationId: Create DistributionRequest
      description: Use this endpoint to create a new DistributionRequest
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DistributionRequestInput'
      responses:
        '201':
          description: DistributionRequest created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
      parameters: &ref_0
        - &ref_1
          in: query
          name: offset
          description: >-
            Offset of the DistributionRequests (starting from 0) to include in
            the response.
          schema:
            type: integer
            default: 0
        - &ref_2
          in: query
          name: limit
          description: >-
            Number of DistributionRequests to return. If unspecified, 10 max
            will be returned. Maximum value for limit can be 100
          schema:
            type: integer
            default: 10
            maximum: 100
        - &ref_3
          in: query
          name: status
          description: Status of the given DistributionRequest
          required: false
          schema:
            type: string
            enum: &ref_9
              - QUEUED
              - IN_PROGRESS
              - COMPLETED
              - FAILED
              - CANCELLED
        - &ref_4
          in: query
          name: sort
          description: >-
            Default: createdAt:desc


            Sort key and order. The syntax is: sort=key1:asc,key2:desc If a key
            is specified multiple times, we'll use the sort order associated

            with the last occurrence of the key. Example:


            * sort=createdAt:asc

            * sort=statusUpdatedAt:desc,createdAt:asc
          required: false
          schema:
            type: string
            enum:
              - 'createdAt:asc'
              - 'createdAt:desc'
              - 'statusUpdatedAt:asc'
              - 'statusUpdatedAt:desc'
        - &ref_5
          in: query
          name: createdAfter
          description: >-
            Default: timestamp 30 days (2592000 seconds) before current request.


            Filter the list of DistributionRequests by when it was created. The
            date-time value must be in UTC, formatted in ISO-8601. Defaults to
            30 days before the request when statusUpdatedBefore or
            statusUpdatedAfter are not set. Example:


            * createdAfter=2019-06-20T16:53:07Z
          required: false
          schema:
            type: string
            format: ISO8601 UTC date-time
        - &ref_6
          in: query
          name: createdBefore
          description: >-
            Default: timestamp of current request


            Filter the list of DistributionRequests by when it was created. The
            date-time value must be in UTC, formatted in ISO-8601. Defaults to
            the timestamp that the request was made when statusUpdatedBefore or
            statusUpdatedAfter are not set. Example:


            * createdBefore=2019-06-20T16:53:07Z
          required: false
          schema:
            type: string
            format: ISO8601 UTC date-time
        - &ref_7
          in: query
          name: statusUpdatedAfter
          description: >-
            Filter the list of DistributionRequests by when it's status was last
            updated. The date-time value must be in UTC,

            formatted in ISO-8601. Example:


            * statusUpdatedAfter=2019-06-20T16:53:07Z
          required: false
          schema:
            type: string
            format: ISO8601 UTC date-time
        - &ref_8
          in: query
          name: statusUpdatedBefore
          description: >-
            Filter the list of DistributionRequests by when it's status was last
            updated. The date-time value must be in UTC,

            formatted in ISO-8601. Defaults to the timestamp of the request when
            statusUpdatedAfter is set. Example:


            * statusUpdatedBefore=2019-06-20T16:53:07Z
          required: false
          schema:
            type: string
            format: ISO8601 UTC date-time
    get:
      tags:
        - DistributionRequest
      operationId: List DistributionRequests
      description: >-
        Use this endpoint to find existing DistributionRequests. The result set
        is paginated for performance and sorted by createdAt descending by
        default. Response of this method includes a header “X-Total-Count” to
        indicate the total number of records. Use this value along with query
        parameters, offset and limit, to iterate through the entire result set
      parameters: *ref_0
      responses:
        '200':
          description: DistributionRequests retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of DistributionRequests in the data set.
              schema:
                type: integer
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DistributionRequestMultiResponse'
  '/v1/distribution-requests/{id}':
    get:
      tags:
        - DistributionRequest
      operationId: Get 1 DistributionRequest
      description: >-
        Use this endpoint to fetch the overview of a given DistributionRequest,
        including current status, input
                  configuration as well as output metadata, if the request has completed
      responses:
        '200':
          description: DistributionRequest retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DistributionRequestOutput'
        '404':
          description: DistributionRequest not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - *ref_1
        - *ref_2
        - *ref_3
        - *ref_4
        - *ref_5
        - *ref_6
        - *ref_7
        - *ref_8
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: string
  '/v1/distribution-requests/{distribution-request-id}/actions/cancel':
    post:
      tags:
        - 'DistributionRequest::Cancel'
      operationId: Create Cancel
      description: ''
      responses:
        '202':
          description: 'Cancel action has been accepted, but is not yet complete'
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
        '204':
          description: >-
            Cancel action has already been submitted and we are currently doing
            it
        '409':
          description: >-
            Cancel action has been accepted but cannot be processed due to
            current state
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: distribution-request-id
          description: Id of parent DistributionRequest
          required: true
          schema:
            type: string
  '/v1/distribution-requests/{distribution-request-id}/actions/retry':
    post:
      tags:
        - 'DistributionRequest::Retry'
      operationId: Create Retry
      description: ''
      responses:
        '202':
          description: 'Retry action has been accepted, but is not yet complete'
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
        '204':
          description: >-
            Retry action has already been submitted and we are currently doing
            it
        '409':
          description: >-
            Retry action has been accepted but cannot be processed due to
            current state
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: distribution-request-id
          description: Id of parent DistributionRequest
          required: true
          schema:
            type: string
components:
  parameters: {}
  schemas:
    DistributionRequestInput:
      type: object
      properties:
        destinationEndpointId:
          description: >-
            Reference to a destination's endpoints to be used for distributing
            the data
          type: integer
          example: >-
            Link to a Destination::Endpoint (to be defined in the future)
            resource via its id
        destinationEndpointProperties:
          description: >-
            A map of keys and values needed to use the selected destination
            endpoint
          type: object
          additionalProperties:
            type: string
        inputDataURL:
          description: >-
            URL of the data to be distributed. Currently, we only support files
            in GCS
          type: string
          format: url
          example: 'https://www.domain.com (url)'
        dataMappingConfigs:
          description: >-
            A destination platform might require a particular key/value data
            field to be passed as segment IDs or as different key/value
            information than is contained in the input file. An application user
            can use the mapping configuration parameters to map a given input
            data field to the output type or values required by the destination
            platform.


            For each data field that needs to be transformed, use the input
            parameters “key” and “value” to specify the key/value pair that
            should be transformed.


            To map a particular input key/value pair into a specific segment ID,
            use the “destinationSegmentID” output parameter to specify the
            required value. For example, to map a data field with the key/value
            of “gender=female” to the segment ID 'MM1234', 'Pets=Dogs' to
            segment ID 'MM5678', etc.


            To map a particular input key/value pair into different values for
            the key and value, use the “key” and “value” output parameters to
            specify the required values. For example, to map a data field with
            the key/value of “gender=female” to the key/value of 'G=F',
            'Pets=Dogs' to 'Pets in Household=Dogs'.


            Note: If you need to pass the input key/value data without any
            transformation, you still need to create entries for those keys in
            this array. For example, to pass all values of key 'country' without
            any transformation, do not set 'value' in both the input and output
            key/value parameters.


            Note: This array can only accept upto 500 entries. For requests with
            more than 500 entries, an error with status code 422 will be
            returned
          items:
            $ref: '#/components/schemas/DataMappingConfig'
          type: array
      required:
        - destinationEndpointId
        - destinationEndpointProperties
        - inputDataURL
        - dataMappingConfigs
    DistributionRequestOutput:
      type: object
      properties:
        id:
          description: ''
          type: string
        destinationEndpointId:
          description: >-
            Reference to a destination's endpoints to be used for distributing
            the data
          type: integer
          example: >-
            Link to a Destination::Endpoint (to be defined in the future)
            resource via its id
        destinationEndpointProperties:
          description: >-
            A map of keys and values needed to use the selected destination
            endpoint
          type: object
          additionalProperties:
            type: string
        inputDataURL:
          description: >-
            URL of the data to be distributed. Currently, we only support files
            in GCS
          type: string
          format: url
          example: 'https://www.domain.com (url)'
        dataMappingConfigs:
          description: >-
            A destination platform might require a particular key/value data
            field to be passed as segment IDs or as different key/value
            information than is contained in the input file. An application user
            can use the mapping configuration parameters to map a given input
            data field to the output type or values required by the destination
            platform.


            For each data field that needs to be transformed, use the input
            parameters “key” and “value” to specify the key/value pair that
            should be transformed.


            To map a particular input key/value pair into a specific segment ID,
            use the “destinationSegmentID” output parameter to specify the
            required value. For example, to map a data field with the key/value
            of “gender=female” to the segment ID 'MM1234', 'Pets=Dogs' to
            segment ID 'MM5678', etc.


            To map a particular input key/value pair into different values for
            the key and value, use the “key” and “value” output parameters to
            specify the required values. For example, to map a data field with
            the key/value of “gender=female” to the key/value of 'G=F',
            'Pets=Dogs' to 'Pets in Household=Dogs'.


            Note: If you need to pass the input key/value data without any
            transformation, you still need to create entries for those keys in
            this array. For example, to pass all values of key 'country' without
            any transformation, do not set 'value' in both the input and output
            key/value parameters.


            Note: This array can only accept upto 500 entries. For requests with
            more than 500 entries, an error with status code 422 will be
            returned
          items:
            $ref: '#/components/schemas/DataMappingConfig'
          type: array
        createdAt:
          description: 'Datetime in UTC, formatted as ISO-8601, when the request was created'
          type: string
          format: ISO8601 UTC date-time
          example: '2019-04-13T03:35:34Z'
        status:
          description: Status of the given DistributionRequest
          type: string
          enum: *ref_9
        statusUpdatedAt:
          description: >-
            Datetime in UTC, formatted as ISO-8601, when the status of the
            request last changed
          type: string
          format: ISO8601 UTC date-time
          example: '2019-04-13T03:35:34Z'
        outputMetaData:
          description: Metadata about the batch output
          $ref: '#/components/schemas/BatchOutputMetadata'
        distributionType:
          description: ''
          type: string
          enum:
            - BATCH
      required:
        - id
        - destinationEndpointId
        - destinationEndpointProperties
        - inputDataURL
        - dataMappingConfigs
        - createdAt
        - status
        - statusUpdatedAt
        - distributionType
    DistributionRequestMultiResponse:
      type: object
      properties:
        distributionRequests:
          description: Array of retrieved DistributionRequests
          type: array
          items:
            $ref: '#/components/schemas/DistributionRequestOutput'
    DataMappingConfig:
      type: object
      properties:
        input:
          description: ''
          $ref: '#/components/schemas/InputFormat'
        output:
          description: ''
          $ref: '#/components/schemas/OutputFormat'
      required:
        - input
        - output
    InputFormat:
      type: object
      properties:
        type:
          type: string
      discriminator:
        propertyName: type
        mapping:
          inputKeyValue: '#/components/schemas/InputKeyValue'
      required:
        - type
        - key
    InputKeyValue:
      allOf:
        - $ref: '#/components/schemas/InputFormat'
        - type: object
          properties:
            key:
              description: ''
              type: integer
            value:
              description: ''
              type: integer
    OutputFormat:
      type: object
      properties:
        type:
          type: string
      discriminator:
        propertyName: type
        mapping:
          outputKeyValueLabel: '#/components/schemas/OutputKeyValueLabel'
          outputIdLabel: '#/components/schemas/OutputIdLabel'
      required:
        - type
        - keyLabel
        - idLabel
    OutputKeyValueLabel:
      allOf:
        - $ref: '#/components/schemas/OutputFormat'
        - type: object
          properties:
            keyLabel:
              description: ''
              type: string
            valueLabel:
              description: ''
              type: string
    OutputIdLabel:
      allOf:
        - $ref: '#/components/schemas/OutputFormat'
        - type: object
          properties:
            idLabel:
              description: ''
              type: string
    BatchOutputMetadata:
      type: object
      properties:
        fileDetails:
          description: ''
          items:
            $ref: '#/components/schemas/FileDetails'
          type: array
        totalOutputSize:
          description: Total size of the distributed data in bytes
          type: integer
        totalDistributionRecords:
          description: >-
            The number of distribution records in the file initially passed to
            this endpoint's corresponding POST route. Each record corresponds to
            an end user targeted by the distribution request
          type: integer
      required:
        - fileDetails
        - totalOutputSize
        - totalDistributionRecords
    FileDetails:
      type: object
      properties:
        fileName:
          description: ''
          type: string
        lineCount:
          description: ''
          type: integer
      required:
        - fileName
        - lineCount
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

