docs DistMVP {

dataMappingConfig =
"A destination platform might require a particular key/value data field to be passed as segment IDs or as different key/value information than is contained in the input file. An application user can use the mapping configuration parameters to map a given input data field to the output type or values required by the destination platform.
\nFor each data field that needs to be transformed, use the input parameters “key” and “value” to specify the key/value pair that should be transformed.
\nTo map a particular input key/value pair into a specific segment ID, use the “destinationSegmentID” output parameter to specify the required value. For example, to map a data field with the key/value of “gender=female” to the segment ID 'MM1234', 'Pets=Dogs' to segment ID 'MM5678', etc.
\nTo map a particular input key/value pair into different values for the key and value, use the “key” and “value” output parameters to specify the required values. For example, to map a data field with the key/value of “gender=female” to the key/value of 'G=F', 'Pets=Dogs' to 'Pets in Household=Dogs'.
\nNote: If you need to pass the input key/value data without any transformation, you still need to create entries for those keys in this array. For example, to pass all values of key 'country' without any transformation, do not set 'value' in both the input and output key/value parameters.
\nNote: This array can only accept upto 500 entries. For requests with more than 500 entries, an error with status code 422 will be returned"

sort =
"Sort key and order. The syntax is: sort=key1:asc,key2:desc If a key is specified multiple times, we'll use the sort order associated
with the last occurrence of the key. Example:\n\n* sort=createdAt:asc\n* sort=statusUpdatedAt:desc,createdAt:asc"

createdAfter =
"Default: timestamp 30 days (2592000 seconds) before current request.
\nFilter the list of DistributionRequests by when it was created. The date-time value must be in UTC, formatted in ISO-8601. Defaults to 30 days before the request when statusUpdatedBefore or statusUpdatedAfter are not set. Example:\n\n* createdAfter=2019-06-20T16:53:07Z"

createdBefore =
"Default: timestamp of current request
\nFilter the list of DistributionRequests by when it was created. The date-time value must be in UTC, formatted in ISO-8601. Defaults to the timestamp that the request was made when statusUpdatedBefore or statusUpdatedAfter are not set. Example:\n\n* createdBefore=2019-06-20T16:53:07Z"

statusUpdatedAfter =
"Filter the list of DistributionRequests by when it's status was last updated. The date-time value must be in UTC,
formatted in ISO-8601. Example:\n\n* statusUpdatedAfter=2019-06-20T16:53:07Z"

statusUpdatedBefore =
"Filter the list of DistributionRequests by when it's status was last updated. The date-time value must be in UTC,
formatted in ISO-8601. Defaults to the timestamp of the request when statusUpdatedAfter is set. Example:\n\n* statusUpdatedBefore=2019-06-20T16:53:07Z"

GET =
"Use this endpoint to fetch the overview of a given DistributionRequest, including current status, input
          configuration as well as output metadata, if the request has completed"
MULTIGET = 
"Use this endpoint to find existing DistributionRequests. The result set is paginated for performance and sorted by createdAt descending by default. Response of this method includes a header “T-Total-Count” to indicate the total number of records. Use this value along with query parameters, offset and limit, to iterate through the entire result set"

Cancel =
"Use this action to cancel a given DistributionRequest. This will prevent the request from moving to the next stage, but may not halt or reverse any current processing of this request. A side-effect of this is that we may deliver data to a destination, even if it was cancelled. The cancelled DistributionRequest will still be kept in the system for bookkeeping"

Retry =
"Use this action to retry a failed DistributionRequest. This will try to resume a failed request from the last successful step"

TotalRecords =
"The number of distribution records in the file initially passed to this endpoint's corresponding POST route. Each record corresponds to an end user targeted by the distribution request"
}
