/** definitions for segment def service */
version 0.0.1

resource BaseSegment {
    id: int
    label: string
    operations
        GET MULTIGET id
}

resource DerivedSegment extends BaseSegment {
    /* json rule referencing base segment ids */
    rule: string

    operations 
        GET POST
}

resource DirectSegment extends BaseSegment {
    listOfPeopleIds: linked ListOfPeople

    operations
        GET POST
}

resource ListOfPeople {
    id: int
    pels: string[]

    operations
        GET POST PUT
}
