{
  "namespace": {
    "comment": "This is the description of the API",
    "title": "API of a request",
    "version": "0.0.1"
  },
  "definitions": [
    {
      "future": false,
      "singleton": false,
      "type": "request-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "status",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "UploadRequestStatusEnum",
            "name": "UploadRequestStatusEnum",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "client",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "parents": [],
      "short": "UploadRequest",
      "name": "UploadRequest",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "future": false,
      "singleton": true,
      "type": "subresource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "recordsProcessed",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "completed",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "boolean",
            "name": "boolean",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "errors": []
        }
      ],
      "parents": [
        "UploadRequest"
      ],
      "short": "Status",
      "name": "UploadRequest::Status",
      "parentShort": "UploadRequest",
      "parentName": "UploadRequest",
      "secondary": false,
      "file": "resources.reslang",
      "generateOutput": true
    },
    {
      "future": false,
      "singleton": false,
      "type": "subresource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "company",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "records",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "Record",
            "name": "Record",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "array": {
            "type": 2
          },
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "POST",
          "errors": []
        }
      ],
      "parents": [
        "UploadRequest"
      ],
      "short": "RecordSet",
      "name": "UploadRequest::RecordSet",
      "parentShort": "UploadRequest",
      "parentName": "UploadRequest",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true,
      "generateOutput": true
    },
    {
      "type": "structure",
      "parents": [],
      "short": "Record",
      "attributes": [
        {
          "name": "details",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "address",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "name": "Record",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true
    },
    {
      "future": false,
      "singleton": false,
      "type": "action",
      "async": true,
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        }
      ],
      "parents": [
        "UploadRequest"
      ],
      "short": "StartProcessingAction",
      "name": "UploadRequest::StartProcessingAction",
      "parentShort": "UploadRequest",
      "parentName": "UploadRequest",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true
    },
    {
      "future": false,
      "singleton": false,
      "type": "action",
      "async": false,
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "when",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "datetime",
            "name": "datetime",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        }
      ],
      "parents": [
        "UploadRequest"
      ],
      "short": "StopProcessingAction",
      "name": "UploadRequest::StopProcessingAction",
      "parentShort": "UploadRequest",
      "parentName": "UploadRequest",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true,
      "generateOutput": true
    },
    {
      "type": "enum",
      "parents": [],
      "short": "UploadRequestStatusEnum",
      "literals": [
        "STARTED",
        "STOPPED",
        "COMPLETED"
      ],
      "name": "UploadRequestStatusEnum",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "parents": [],
      "short": "StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "name": "StandardError",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "local.reslang",
      "generateInput": true
    }
  ],
  "diagrams": [
    {
      "diagram": "main",
      "include": [
        {
          "module": "resources",
          "parents": [],
          "short": "reslang",
          "name": "resources.reslang",
          "parentShort": "",
          "parentName": ""
        }
      ],
      "groups": []
    }
  ]
}
