# generated by Reslang v0.9.9
openapi: 3.0.1
info:
  title: API of a request
  description: This is the description of the API
  version: 0.0.1
servers:
  - url: 'https://api.liveramp.com/request'
tags:
  - name: UploadRequest
    description: '(request)  '
  - name: 'UploadRequest::Status'
    description: '(subresource)  '
  - name: 'UploadRequest::RecordSet'
    description: '(subresource)  '
  - name: 'UploadRequest::StartProcessingAction'
    description: '(async action)  '
  - name: 'UploadRequest::StopProcessingAction'
    description: '(sync action)  '
paths:
  /v1/upload-requests:
    post:
      tags:
        - UploadRequest
      operationId: Create UploadRequest
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UploadRequestInput'
      responses:
        '201':
          description: UploadRequest created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
    get:
      tags:
        - UploadRequest
      operationId: List UploadRequests
      description: ''
      parameters:
        - &ref_0
          in: query
          name: offset
          description: >-
            Offset of the UploadRequests (starting from 0) to include in the
            response.
          schema:
            type: integer
            format: int32
            default: 0
        - &ref_1
          in: query
          name: limit
          description: >-
            Number of UploadRequests to return. If unspecified, 10 max will be
            returned. Maximum value for limit can be 100
          schema:
            type: integer
            format: int32
            default: 10
            maximum: 100
        - &ref_2
          in: query
          name: name
          description: ''
          required: false
          schema:
            type: string
      responses:
        '200':
          description: UploadRequests retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of UploadRequests in the data set.
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadRequestMultiResponse'
  '/v1/upload-requests/{id}':
    get:
      tags:
        - UploadRequest
      operationId: Get 1 UploadRequest
      description: ''
      responses:
        '200':
          description: UploadRequest retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadRequestOutput'
        '404':
          description: UploadRequest not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - *ref_0
        - *ref_1
        - *ref_2
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
  '/v1/upload-requests/{upload-request-id}/status':
    get:
      tags:
        - 'UploadRequest::Status'
      operationId: 'Get 1 UploadRequest::Status'
      description: ''
      responses:
        '200':
          description: Status retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadRequestStatusOutput'
        '404':
          description: Status not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: upload-request-id
          description: Id of parent UploadRequest
          required: true
          schema:
            type: integer
            format: int32
  '/v1/upload-requests/{upload-request-id}/record-sets':
    post:
      tags:
        - 'UploadRequest::RecordSet'
      operationId: Create RecordSet
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UploadRequestRecordSetInput'
      responses:
        '201':
          description: RecordSet created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
      parameters:
        - &ref_3
          in: path
          name: upload-request-id
          description: Id of parent UploadRequest
          required: true
          schema:
            type: integer
            format: int32
  '/v1/upload-requests/{upload-request-id}/record-sets/{id}':
    get:
      tags:
        - 'UploadRequest::RecordSet'
      operationId: 'Get 1 UploadRequest::RecordSet'
      description: ''
      responses:
        '200':
          description: RecordSet retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadRequestRecordSetOutput'
        '404':
          description: RecordSet not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - *ref_3
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
  '/v1/upload-requests/{upload-request-id}/actions/start-processing-action':
    post:
      tags:
        - 'UploadRequest::StartProcessingAction'
      operationId: Create StartProcessingAction
      description: ''
      responses:
        '202':
          description: >-
            StartProcessingAction action has been accepted, but is not yet
            complete
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
        '204':
          description: >-
            StartProcessingAction action has already been submitted and we are
            currently doing it
        '409':
          description: >-
            StartProcessingAction action has been accepted but cannot be
            processed due to current state
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: upload-request-id
          description: Id of parent UploadRequest
          required: true
          schema:
            type: integer
            format: int32
  '/v1/upload-requests/{upload-request-id}/actions/stop-processing-action':
    post:
      tags:
        - 'UploadRequest::StopProcessingAction'
      operationId: Create StopProcessingAction
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UploadRequestStopProcessingActionInput'
      responses:
        '201':
          description: StopProcessingAction action completed
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
      parameters:
        - &ref_4
          in: path
          name: upload-request-id
          description: Id of parent UploadRequest
          required: true
          schema:
            type: integer
            format: int32
  '/v1/upload-requests/{upload-request-id}/actions/stop-processing-action/{id}':
    get:
      tags:
        - 'UploadRequest::StopProcessingAction'
      operationId: 'Get 1 UploadRequest::StopProcessingAction'
      description: ''
      responses:
        '200':
          description: StopProcessingAction retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadRequestStopProcessingActionOutput'
        '404':
          description: StopProcessingAction not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - *ref_4
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
components:
  parameters: {}
  schemas:
    UploadRequestInput:
      type: object
      properties:
        name:
          description: ''
          type: string
        status:
          description: ''
          type: string
          enum: &ref_5
            - STARTED
            - STOPPED
            - COMPLETED
        client:
          description: ''
          type: string
      required:
        - name
        - status
        - client
    UploadRequestOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        name:
          description: ''
          type: string
        status:
          description: ''
          type: string
          enum: *ref_5
        client:
          description: ''
          type: string
      required:
        - id
        - name
        - status
        - client
    UploadRequestMultiResponse:
      type: object
      properties:
        uploadRequests:
          description: Array of retrieved UploadRequests
          type: array
          items:
            $ref: '#/components/schemas/UploadRequestOutput'
    UploadRequestStatusOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        recordsProcessed:
          description: ''
          type: integer
          format: int32
        completed:
          description: ''
          type: boolean
      required:
        - id
        - recordsProcessed
        - completed
    UploadRequestRecordSetInput:
      type: object
      properties:
        company:
          description: ''
          type: string
        records:
          description: ''
          items:
            $ref: '#/components/schemas/Record'
          type: array
      required:
        - company
        - records
    UploadRequestRecordSetOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        company:
          description: ''
          type: string
        records:
          description: ''
          items:
            $ref: '#/components/schemas/Record'
          type: array
      required:
        - id
        - company
        - records
    Record:
      type: object
      properties:
        details:
          description: ''
          type: string
        address:
          description: ''
          type: string
      required:
        - details
        - address
    UploadRequestStopProcessingActionInput:
      type: object
      properties:
        when:
          description: ''
          type: string
          format: ISO8601 UTC date-time
          example: '2019-04-13T03:35:34Z'
      required:
        - when
    UploadRequestStopProcessingActionOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        when:
          description: ''
          type: string
          format: ISO8601 UTC date-time
          example: '2019-04-13T03:35:34Z'
      required:
        - id
        - when
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
          format: int32
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

