
resource User {
    id: int
    name: string query
    parent: linked Organization query
    roles: linked Role[1..10]
    createdAt: rfc3339datetime

    /operations
        POST GET MULTIGET

    /request-headers
      * AuthnHeader
      POST OrgIDHeader
}

sync action User::Suspend {
    id: int
    /operations
        POST
}

sync action User::Unsuspend {
    id: int

    /operations
        POST

    /request-headers
      * AuthnHeader
      * OrgIDHeader
}

resource Organization {
    id: int
    name: string
    parentOrganizationId: linked Organization optional

    /operations
        POST GET MULTIGET
}

resource Role {
    id: int
    name: string
    parentRoleId: linked Role

    /request-headers
      * AuthnHeader
      POST OrgIDHeader

    /operations
        POST GET MULTIGET
}

"for your access token, ya know?"
http-header AuthnHeader {
  name: Authorization
}

"for your org ID, ya know?"
http-header OrgIDHeader {
  name: LR-Org-ID
}
