
resource User {
    id: int
    name: string

    /operations
        POST GET
}

sync action User::Suspend {
    id: int
    /operations
        POST
}

sync action User::Unsuspend {
    id: int
    /operations
        POST
}

resource Organization {
    id: int
    name: string
    parentOrganizationId: linked Organization optional

    /operations
        POST GET MULTIGET
}

resource Role {
    id: int
    name: string
    parentRoleId: linked Role

    /operations
        POST GET MULTIGET
}