{
  "namespace": {
    "comment": "This is the authorization API for LiveRamp's Platform",
    "title": "Authorization API",
    "version": "0.0.1"
  },
  "definitions": [
    {
      "kind": "resource-like",
      "future": false,
      "singleton": false,
      "type": "asset-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        }
      ],
      "parents": [],
      "short": "User",
      "name": "User",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "auth.reslang",
      "generateInput": true,
      "generateOutput": true
    },
    {
      "kind": "resource-like",
      "future": false,
      "singleton": false,
      "type": "action",
      "async": false,
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "operations": [
        {
          "operation": "PUT",
          "errors": []
        }
      ],
      "parents": [
        "User"
      ],
      "short": "Suspend",
      "name": "User::Suspend",
      "parentShort": "User",
      "parentName": "User",
      "secondary": false,
      "file": "auth.reslang",
      "generatePuttable": true
    },
    {
      "kind": "resource-like",
      "future": false,
      "singleton": false,
      "type": "action",
      "async": false,
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "operations": [
        {
          "operation": "PUT",
          "errors": []
        }
      ],
      "parents": [
        "User"
      ],
      "short": "Unsuspend",
      "name": "User::Unsuspend",
      "parentShort": "User",
      "parentName": "User",
      "secondary": false,
      "file": "auth.reslang",
      "generatePuttable": true
    },
    {
      "kind": "resource-like",
      "future": false,
      "singleton": false,
      "type": "asset-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "parentOrganizationId",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "Organization",
            "name": "Organization",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": true,
          "modifiers": {
            "mutable": false,
            "optional": true,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "parents": [],
      "short": "Organization",
      "name": "Organization",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "auth.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "kind": "resource-like",
      "future": false,
      "singleton": false,
      "type": "asset-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "parentRoleId",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "Role",
            "name": "Role",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": true,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "parents": [],
      "short": "Role",
      "name": "Role",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "auth.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "kind": "structure",
      "type": "structure",
      "parents": [],
      "short": "StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "name": "StandardError",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "local.reslang",
      "generateInput": true
    }
  ],
  "diagrams": [
    {
      "diagram": "main",
      "include": [
        {
          "module": "auth",
          "parents": [],
          "short": "reslang",
          "name": "auth.reslang",
          "parentShort": "",
          "parentName": ""
        }
      ],
      "groups": []
    }
  ]
}
