# generated by Reslang v0.9.0
openapi: 3.0.1
info:
  title: Authorization API
  description: This is the authorization API for LiveRamp's Platform
  version: 0.0.1
servers:
  - url: 'https://api.liveramp.com/authorization'
tags:
  - name: User
    description: '(asset)  '
  - name: 'User::Suspend'
    description: '(sync action)  '
  - name: 'User::Unsuspend'
    description: '(sync action)  '
  - name: Organization
    description: '(asset)  '
  - name: Role
    description: '(asset)  '
paths:
  /v1/users:
    post:
      tags:
        - User
      operationId: Create User
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserInput'
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
      parameters: []
  '/v1/users/{id}':
    get:
      tags:
        - User
      operationId: Get 1 User
      description: ''
      responses:
        '200':
          description: User retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserOutput'
        '404':
          description: User not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
  '/v1/users/{user-id}/actions/suspend/{id}':
    put:
      tags:
        - 'User::Suspend'
      operationId: 'Modify a User::Suspend'
      description: ''
      responses:
        '200':
          description: Suspend modified successfully
        '404':
          description: Suspend not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: user-id
          description: Id of parent User
          required: true
          schema:
            type: integer
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
  '/v1/users/{user-id}/actions/unsuspend/{id}':
    put:
      tags:
        - 'User::Unsuspend'
      operationId: 'Modify a User::Unsuspend'
      description: ''
      responses:
        '200':
          description: Unsuspend modified successfully
        '404':
          description: Unsuspend not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: user-id
          description: Id of parent User
          required: true
          schema:
            type: integer
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
  /v1/organizations:
    post:
      tags:
        - Organization
      operationId: Create Organization
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrganizationInput'
      responses:
        '201':
          description: Organization created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
      parameters: &ref_0
        - &ref_1
          in: query
          name: offset
          description: Offset of the record (starting from 0) to include in the response.
          schema:
            type: integer
            default: 0
        - &ref_2
          in: query
          name: limit
          description: >-
            Number of records to return. If unspecified, 10 records will be
            returned. Maximum value for limit can be 100
          schema:
            type: integer
            default: 10
            maximum: 100
    get:
      tags:
        - Organization
      operationId: List Organizations
      description: ''
      parameters: *ref_0
      responses:
        '200':
          description: Organizations retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of records in the data set.
              schema:
                type: integer
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrganizationMultiResponse'
  '/v1/organizations/{id}':
    get:
      tags:
        - Organization
      operationId: Get 1 Organization
      description: ''
      responses:
        '200':
          description: Organization retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrganizationOutput'
        '404':
          description: Organization not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - *ref_1
        - *ref_2
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
  /v1/roles:
    post:
      tags:
        - Role
      operationId: Create Role
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoleInput'
      responses:
        '201':
          description: Role created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
      parameters: &ref_3
        - &ref_4
          in: query
          name: offset
          description: Offset of the record (starting from 0) to include in the response.
          schema:
            type: integer
            default: 0
        - &ref_5
          in: query
          name: limit
          description: >-
            Number of records to return. If unspecified, 10 records will be
            returned. Maximum value for limit can be 100
          schema:
            type: integer
            default: 10
            maximum: 100
    get:
      tags:
        - Role
      operationId: List Roles
      description: ''
      parameters: *ref_3
      responses:
        '200':
          description: Roles retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of records in the data set.
              schema:
                type: integer
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleMultiResponse'
  '/v1/roles/{id}':
    get:
      tags:
        - Role
      operationId: Get 1 Role
      description: ''
      responses:
        '200':
          description: Role retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleOutput'
        '404':
          description: Role not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - *ref_4
        - *ref_5
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
components:
  parameters: {}
  schemas:
    UserInput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    UserOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
        name:
          description: ''
          type: string
      required:
        - id
        - name
    OrganizationInput:
      type: object
      properties:
        name:
          description: ''
          type: string
        parentOrganizationId:
          description: ''
          type: integer
          example: Link to a Organization resource via its id
      required:
        - name
    OrganizationOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
        name:
          description: ''
          type: string
        parentOrganizationId:
          description: ''
          type: integer
          example: Link to a Organization resource via its id
      required:
        - id
        - name
    OrganizationMultiResponse:
      type: object
      properties:
        organizations:
          description: Array of retrieved Organizations
          type: array
          items:
            $ref: '#/components/schemas/OrganizationOutput'
    RoleInput:
      type: object
      properties:
        name:
          description: ''
          type: string
        parentRoleId:
          description: ''
          type: integer
          example: Link to a Role resource via its id
      required:
        - name
        - parentRoleId
    RoleOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
        name:
          description: ''
          type: string
        parentRoleId:
          description: ''
          type: integer
          example: Link to a Role resource via its id
      required:
        - id
        - name
        - parentRoleId
    RoleMultiResponse:
      type: object
      properties:
        roles:
          description: Array of retrieved Roles
          type: array
          items:
            $ref: '#/components/schemas/RoleOutput'
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

