digraph G {
        graph [fontname = "helvetica"];
        node [fontname = "helvetica"];
        edge [fontname = "helvetica"];
        node [shape=none];
        
"Car" [label=<
                    <table border="3" cellborder="0" cellspacing="1" style='rounded'  bgcolor='#ffffcc'>
                    <tr><td><b>Car        </b></td></tr><hr/><tr><td align="left">id: string</td></tr><tr><td align="left">make: string</td></tr><tr><td align="left">nitro: string</td></tr><tr><td align="left">created: datetime (out)</td></tr><tr><td align="left">location: string</td></tr><tr><td align="right"><font color="#0000ff" point-size="8"> GET POST PUT PATCH</font></td></tr>"}</table>>];
}
