{
  "namespace": {
    "comment": "Optionality test",
    "title": "Optionality",
    "version": "0.0.1"
  },
  "definitions": [
    {
      "comment": "A Car Garage",
      "future": false,
      "singleton": false,
      "type": "configuration-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "make",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "nitro",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": true,
            "optional": false,
            "optionalPost": true,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "created",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "datetime",
            "name": "datetime",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": true,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "location",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": true,
            "optional": false,
            "optionalPost": false,
            "optionalPut": true,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "comment": "Get a single car",
          "errors": []
        },
        {
          "operation": "POST",
          "comment": "Create a car",
          "errors": []
        },
        {
          "operation": "PUT",
          "comment": "Update a car",
          "errors": []
        },
        {
          "operation": "PATCH",
          "comment": "Patch a car",
          "errors": []
        }
      ],
      "parents": [],
      "short": "Car",
      "name": "Car",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true,
      "generatePuttable": true,
      "generatePatchable": true,
      "generateOutput": true
    },
    {
      "type": "structure",
      "parents": [],
      "short": "StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "name": "StandardError",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "local.reslang",
      "generateInput": true
    }
  ],
  "diagrams": [
    {
      "diagram": "main",
      "include": [
        {
          "module": "resources",
          "parents": [],
          "short": "reslang",
          "name": "resources.reslang",
          "parentShort": "",
          "parentName": ""
        }
      ],
      "groups": []
    }
  ]
}
