{
  "namespace": {
    "comment": "This is the description of the API",
    "title": "A simple resource API",
    "version": "0.1.2"
  },
  "definitions": [
    {
      "kind": "resource-like",
      "comment": "This is a description of a garage",
      "future": false,
      "singleton": false,
      "type": "resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true,
            "representation": false
          },
          "constraints": {
            "minLength": 10,
            "maxLength": 300
          }
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "manufacturer",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "Manufacturer",
            "name": "Manufacturer",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "operations": [
        {
          "operation": "PUT",
          "comment": "Actual PUT comment",
          "errors": []
        },
        {
          "operation": "POST",
          "comment": "Actual POST comment",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "DELETE",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "parents": [],
      "short": "Garage",
      "name": "Garage",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true,
      "generatePuttable": true
    },
    {
      "kind": "structure",
      "type": "structure",
      "parents": [],
      "short": "Manufacturer",
      "comment": "This is a manufacturer",
      "attributes": [
        {
          "name": "company",
          "comment": "this is a company",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "name": "Manufacturer",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true
    },
    {
      "kind": "structure",
      "type": "structure",
      "parents": [],
      "short": "StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false,
            "representation": false
          },
          "constraints": {}
        }
      ],
      "name": "StandardError",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "local.reslang",
      "generateInput": true
    }
  ],
  "diagrams": [
    {
      "diagram": "main",
      "include": [
        {
          "module": "resources",
          "parents": [],
          "short": "reslang",
          "name": "resources.reslang",
          "parentShort": "",
          "parentName": ""
        }
      ],
      "groups": []
    }
  ]
}
