openapi: 3.0.1
info:
  title: A simple resource API
  description: This is the description of the API
  version: 0.1.2
servers:
  - url: 'https://api.liveramp.com/simple-resource'
tags:
  - name: Garage
    description: (resource)  This is a description of a garage
paths:
  /v1/garages:
    post:
      tags:
        - Garage
      operationId: Create Garage
      description: Actual POST comment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GarageInput'
      responses:
        '201':
          description: Garage created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
                    minLength: 10
                    maxLength: 300
    get:
      tags:
        - Garage
      operationId: Get Garages
      description: ''
      responses:
        '200':
          description: Garages retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of Garages returned by the query
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GarageMultiResponse'
      parameters:
        - in: query
          name: offset
          description: Offset of the Garages (starting from 0) to include in the response.
          schema:
            type: integer
            format: int32
            default: 0
        - in: query
          name: limit
          description: >-
            Number of Garages to return. If unspecified, 10 max will be
            returned. Maximum value for limit can be 100
          schema:
            type: integer
            format: int32
            default: 10
            maximum: 100
        - in: query
          name: id
          description: ''
          required: false
          schema:
            type: string
            minLength: 10
            maxLength: 300
        - in: query
          name: name
          description: ''
          required: false
          schema:
            type: string
  '/v1/garages/{id}':
    get:
      tags:
        - Garage
      operationId: Get Garage
      description: ''
      responses:
        '200':
          description: Garage retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GarageOutput'
        '404':
          description: Garage not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: string
            minLength: 10
            maxLength: 300
    put:
      tags:
        - Garage
      operationId: Modify Garage
      description: Actual PUT comment
      responses:
        '200':
          description: Garage modified successfully
        '404':
          description: Garage not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: string
            minLength: 10
            maxLength: 300
    delete:
      tags:
        - Garage
      operationId: Delete Garage
      description: ''
      responses:
        '200':
          description: Garage deleted successfully
        '404':
          description: Garage not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: string
            minLength: 10
            maxLength: 300
components:
  parameters: {}
  schemas:
    GarageInput:
      type: object
      properties:
        name:
          description: ''
          type: string
        manufacturer:
          description: ''
          $ref: '#/components/schemas/Manufacturer'
      required:
        - name
        - manufacturer
      description: This is a description of a garage
    GarageOutput:
      type: object
      properties:
        id:
          description: ''
          type: string
          minLength: 10
          maxLength: 300
        name:
          description: ''
          type: string
        manufacturer:
          description: ''
          $ref: '#/components/schemas/Manufacturer'
      required:
        - id
        - name
        - manufacturer
      description: This is a description of a garage
    GarageMultiResponse:
      type: object
      properties:
        garages:
          description: Array of retrieved Garages
          type: array
          items:
            $ref: '#/components/schemas/GarageOutput'
    Manufacturer:
      type: object
      properties:
        company:
          description: this is a company
          type: string
      required:
        - company
      description: This is a manufacturer
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
          format: int32
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

