{
  "namespace": {
    "comment": "This is the description of the API",
    "title": "An API with a singleton asset resource",
    "version": "0.1.2"
  },
  "definitions": [
    {
      "future": false,
      "type": "asset-resource",
      "name": "Resource",
      "singleton": false,
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "synthetic": false,
            "mutable": false,
            "queryonly": false,
            "query": false,
            "optional": false,
            "output": false
          }
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "synthetic": false,
            "mutable": false,
            "queryonly": false,
            "query": false,
            "optional": false,
            "output": false
          }
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        }
      ],
      "short": "Resource",
      "secondary": false,
      "file": "resources.reslang",
      "generateInput": true,
      "generateOutput": true
    },
    {
      "future": false,
      "type": "subresource",
      "name": "Resource--Metadata",
      "singleton": true,
      "parent": "Resource",
      "attributes": [
        {
          "name": "info",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "synthetic": false,
            "mutable": false,
            "queryonly": false,
            "query": false,
            "optional": false,
            "output": false
          }
        }
      ],
      "operations": [
        {
          "operation": "PUT",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        }
      ],
      "short": "Metadata",
      "parentShort": "Resource",
      "secondary": false,
      "file": "resources.reslang",
      "generateMutable": true,
      "generateOutput": true
    },
    {
      "future": false,
      "type": "asset-resource",
      "name": "SingletonResource",
      "singleton": true,
      "attributes": [
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "synthetic": false,
            "mutable": false,
            "queryonly": false,
            "query": false,
            "optional": false,
            "output": false
          }
        }
      ],
      "operations": [
        {
          "operation": "PUT",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        }
      ],
      "short": "SingletonResource",
      "secondary": false,
      "file": "resources.reslang",
      "generateMutable": true,
      "generateOutput": true
    },
    {
      "future": false,
      "type": "subresource",
      "name": "SingletonResource--Metadata",
      "singleton": true,
      "parent": "SingletonResource",
      "attributes": [
        {
          "name": "info",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "synthetic": false,
            "mutable": false,
            "queryonly": false,
            "query": false,
            "optional": false,
            "output": false
          }
        }
      ],
      "operations": [
        {
          "operation": "PUT",
          "errors": []
        },
        {
          "operation": "GET",
          "errors": []
        }
      ],
      "short": "Metadata",
      "parentShort": "SingletonResource",
      "secondary": false,
      "file": "resources.reslang",
      "generateMutable": true,
      "generateOutput": true
    },
    {
      "type": "structure",
      "name": "StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "name": "int",
            "short": "int"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "synthetic": false,
            "mutable": false,
            "queryonly": false,
            "query": false,
            "optional": false,
            "output": false
          }
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "synthetic": false,
            "mutable": false,
            "queryonly": false,
            "query": false,
            "optional": false,
            "output": false
          }
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "name": "string",
            "short": "string"
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "synthetic": false,
            "mutable": false,
            "queryonly": false,
            "query": false,
            "optional": false,
            "output": false
          }
        }
      ],
      "short": "StandardError",
      "secondary": false,
      "file": "local.reslang"
    }
  ],
  "diagrams": [
    {
      "diagram": "main",
      "include": [
        {
          "parent": "resources",
          "name": "resources-reslang",
          "short": "reslang"
        }
      ],
      "groups": []
    }
  ]
}
