# generated by Reslang v0.9.9
openapi: 3.0.1
info:
  title: An API with a singleton asset resource
  description: This is the description of the API
  version: 0.1.2
servers:
  - url: 'https://api.liveramp.com/singleton'
tags:
  - name: Resource
    description: '(asset)  '
  - name: 'Resource::Metadata'
    description: '(subresource)  '
  - name: SingletonResource
    description: '(asset)  '
  - name: 'SingletonResource::Metadata'
    description: '(subresource)  '
paths:
  /v1/resources:
    post:
      tags:
        - Resource
      operationId: Create Resource
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResourceInput'
      responses:
        '201':
          description: Resource created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
  '/v1/resources/{id}':
    get:
      tags:
        - Resource
      operationId: Get 1 Resource
      description: ''
      responses:
        '200':
          description: Resource retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceOutput'
        '404':
          description: Resource not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
  '/v1/resources/{resourceId}/metadata':
    get:
      tags:
        - 'Resource::Metadata'
      operationId: 'Get 1 Resource::Metadata'
      description: ''
      responses:
        '200':
          description: Metadata retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceMetadataOutput'
        '404': &ref_0
          description: Metadata not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters: &ref_1
        - in: path
          name: resourceId
          description: Id of parent Resource
          required: true
          schema:
            type: integer
            format: int32
    put:
      tags:
        - 'Resource::Metadata'
      operationId: 'Modify a Resource::Metadata'
      description: ''
      responses:
        '200':
          description: Metadata modified successfully
        '404': *ref_0
      parameters: *ref_1
  /v1/singleton-resource:
    get:
      tags:
        - SingletonResource
      operationId: Get 1 SingletonResource
      description: ''
      responses:
        '200':
          description: SingletonResource retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SingletonResourceOutput'
        '404': &ref_2
          description: SingletonResource not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
    put:
      tags:
        - SingletonResource
      operationId: Modify a SingletonResource
      description: ''
      responses:
        '200':
          description: SingletonResource modified successfully
        '404': *ref_2
  '/v1/singleton-resource/{singletonResourceId}/metadata':
    get:
      tags:
        - 'SingletonResource::Metadata'
      operationId: 'Get 1 SingletonResource::Metadata'
      description: ''
      responses:
        '200':
          description: Metadata retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SingletonResourceMetadataOutput'
        '404': &ref_3
          description: Metadata not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
    put:
      tags:
        - 'SingletonResource::Metadata'
      operationId: 'Modify a SingletonResource::Metadata'
      description: ''
      responses:
        '200':
          description: Metadata modified successfully
        '404': *ref_3
components:
  parameters: {}
  schemas:
    ResourceInput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    ResourceOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        name:
          description: ''
          type: string
      required:
        - id
        - name
    ResourceMetadataOutput:
      type: object
      properties:
        info:
          description: ''
          type: string
      required:
        - info
    SingletonResourceOutput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    SingletonResourceMetadataOutput:
      type: object
      properties:
        info:
          description: ''
          type: string
      required:
        - info
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
          format: int32
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

