openapi: 3.0.1
info:
  title: An API with a singleton asset resource
  description: This is the description of the API
  version: 0.1.2
servers:
  - url: 'https://api.liveramp.com/singleton'
tags:
  - name: Resource
    description: '(asset) '
  - name: Resource / Metadata
    description: '(subresource) '
  - name: SingletonResource
    description: '(asset) '
  - name: SingletonResource / Metadata
    description: '(subresource) '
paths:
  /v1/resources:
    post:
      tags:
        - Resource
      operationId: Create Resource
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResourceInput'
      responses:
        '201':
          description: Resource created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: number
  '/v1/resources/{id}':
    get:
      tags:
        - Resource
      operationId: Get 1 Resource
      description: ''
      responses:
        '200':
          description: Resource retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: number
  '/v1/resources/{parentId}/metadata':
    get:
      tags:
        - Resource / Metadata
      operationId: Get 1 Resource--Metadata
      description: ''
      responses:
        '200':
          description: Metadata retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Resource--MetadataOutput'
      parameters:
        - in: path
          name: parentId
          description: Id of parent Resource
          required: true
          schema:
            type: number
    put:
      tags:
        - Resource / Metadata
      operationId: Modify a Resource--Metadata
      description: ''
      responses:
        '200':
          description: Metadata modified successfully
      parameters:
        - in: path
          name: parentId
          description: Id of parent Resource
          required: true
          schema:
            type: number
  /v1/singleton-resource:
    get:
      tags:
        - SingletonResource
      operationId: Get 1 SingletonResource
      description: ''
      responses:
        '200':
          description: SingletonResource retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SingletonResourceOutput'
    put:
      tags:
        - SingletonResource
      operationId: Modify a SingletonResource
      description: ''
      responses:
        '200':
          description: SingletonResource modified successfully
  /v1/singleton-resource/metadata:
    get:
      tags:
        - SingletonResource / Metadata
      operationId: Get 1 SingletonResource--Metadata
      description: ''
      responses:
        '200':
          description: Metadata retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SingletonResource--MetadataOutput'
    put:
      tags:
        - SingletonResource / Metadata
      operationId: Modify a SingletonResource--Metadata
      description: ''
      responses:
        '200':
          description: Metadata modified successfully
components:
  parameters: {}
  schemas:
    ResourceInput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    ResourceOutput:
      type: object
      properties:
        id:
          description: ''
          type: number
        name:
          description: ''
          type: string
      required:
        - id
        - name
    Resource--MetadataOutput:
      type: object
      properties:
        info:
          description: ''
          type: string
      required:
        - info
    SingletonResourceOutput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    SingletonResource--MetadataOutput:
      type: object
      properties:
        info:
          description: ''
          type: string
      required:
        - info
    Error:
      description: 'Error details, only available if there was an issue in processing'
      type: object
      properties:
        httpStatusCode:
          type: number
          description: The integer HTTP error status code for this problem
        errorCode:
          type: string
          description: ' Optional, more granular error code for this problem'
        message:
          type: string
          description: Human readable error message
