openapi: 3.0.1
info:
  title: An API with a singleton asset resource
  description: This is the description of the API
  version: 0.1.2
servers:
  - url: 'https://api.liveramp.com/singleton'
tags:
  - name: Resource
    description: '(asset) '
  - name: Resource / Metadata
    description: '(subresource) '
paths:
  /v1/resource:
    get:
      tags:
        - Resource
      operationId: Get 1 Resource
      description: ''
      responses:
        '200':
          description: Resource retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceOutput'
    put:
      tags:
        - Resource
      operationId: Modify a Resource
      description: ''
      responses:
        '200':
          description: Resource modified successfully
  '/v1/resource/{parentId}/metadata':
    get:
      tags:
        - Resource / Metadata
      operationId: Get 1 Resource--Metadata
      description: ''
      responses:
        '200':
          description: Metadata retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Resource--MetadataOutput'
      parameters:
        - in: path
          name: parentId
          description: Id of parent Resource
          required: true
          schema:
            type: number
    put:
      tags:
        - Resource / Metadata
      operationId: Modify a Resource--Metadata
      description: ''
      responses:
        '200':
          description: Metadata modified successfully
      parameters:
        - in: path
          name: parentId
          description: Id of parent Resource
          required: true
          schema:
            type: number
components:
  parameters: {}
  schemas:
    ResourceOutput:
      type: object
      properties:
        id:
          description: ''
          type: number
        name:
          description: ''
          type: string
      required:
        - id
        - name
    Resource--MetadataOutput:
      type: object
      properties:
        id:
          description: ''
          type: number
        info:
          description: ''
          type: string
      required:
        - id
        - info
    Error:
      description: 'Error details, only available if there was an issue in processing'
      type: object
      properties:
        httpStatusCode:
          type: number
          description: The integer HTTP error status code for this problem
        errorCode:
          type: string
          description: ' Optional, more granular error code for this problem'
        message:
          type: string
          description: Human readable error message

