"A Destination (aka DestinationCustomer) is some company that LiveRamp distributes data to. An example is Facebook"
configuration-resource Destination {
    id: int
    name: string query

    /operations
        "Create a new destination"
        POST
        "Retrieve a current destination"
        GET
        "Get all destinations"
        MULTIGET deprecated-offset-pagination
}

subresource Destination::TaxonomyConfiguration {
    id: int query
    name: string
    mappingsMacro: string
    /operations
        POST PUT GET MULTIGET deprecated-offset-pagination
}

"An Integration (aka IntegrationGroup) is a particular configuration for sending data to a destination. It specifies the indentifier types, the endpoint that it is going to, and the taxonomy. An example is Facebook UK data store"
subresource Destination::Integration {
    id: int
    name: string query
    mapping: IdentifierTypeMapping[]
    taxonomyConfigurationId: linked Destination::TaxonomyConfiguration

    /operations
        "Create an integration"
        POST
        "Alter an integration"
        PUT
        "Retrieve an integration"
        GET
        "Retrieve many integrations"
        MULTIGET deprecated-offset-pagination
}

structure IdentifierTypeMapping {
    identifierPoolId: linked IdentifierPool
    endpointId: linked Destination::Endpoint
}

future configuration-resource IdentifierPool {
    id: string
}
