
"This models a directory we might create"
resource Directory {
	id: string query
	name: string query
	/operations
        GET POST MULTIGET
}

"This configures up a file type, e.g. .gif"
resource FileType {
	id: string
	type: string query
	format: string
	specId: linked Specification
	/operations
		"Get a FileType"
		GET 
			// NOTE: 404 is added automatically
			"Not Allowed" 405
				StandardError
			"Forbidden" 403
				SpecialError	
		POST
		MULTIGET
}

future resource Specification {
	id: string
}

"This models a file in a directory"
subresource Directory::File {
	id: int
	name: string
	url: string
	fileTypeId: linked FileType

	contents: string queryonly

    /operations
        GET POST MULTIGET EVENTS
}

"This models a long running request"
request-resource DirectoryDeleteRequest {
	id: int query
	directoryId: linked Directory

    /operations
        GET POST MULTIGET EVENTS
}

"If a deletion is corrupted, we generate this event"
produces event DirectoryDeleteIncomplete {
	/header
		timeOfFailure: datetime
	/payload
		directory: linked Directory
		corrupted: boolean
}

"This models an action on a request"
sync action DirectoryDeleteRequest::Cancel {
	id: int
	
    /operations
		POST
}

"A non-standard error response"
structure SpecialError {
	message: string
	time: datetime
}