{
  "namespace": {
    "comment": "This is a simple API for manipulating files",
    "title": "API for modeling directories and files",
    "version": "1.0.0"
  },
  "definitions": [
    {
      "comment": "This models a directory we might create",
      "future": false,
      "singleton": false,
      "type": "asset-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "parents": [],
      "short": "Directory",
      "name": "Directory",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "file.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "comment": "This configures up a file type, e.g. .gif",
      "future": false,
      "singleton": false,
      "type": "configuration-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "type",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "format",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "specId",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "Specification",
            "name": "Specification",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": true,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "comment": "Get a FileType",
          "errors": [
            {
              "codes": [
                {
                  "code": "404",
                  "comment": "Cannot find file type"
                },
                {
                  "code": "405",
                  "comment": "Not Allowed"
                }
              ],
              "struct": {
                "parents": [],
                "short": "StandardError",
                "name": "StandardError",
                "parentShort": "",
                "parentName": ""
              }
            },
            {
              "codes": [
                {
                  "code": "403",
                  "comment": "Forbidden"
                }
              ],
              "struct": {
                "parents": [],
                "short": "SpecialError",
                "name": "SpecialError",
                "parentShort": "",
                "parentName": ""
              }
            }
          ]
        },
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "parents": [],
      "short": "FileType",
      "name": "FileType",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "file.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "future": true,
      "singleton": false,
      "type": "configuration-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "parents": [],
      "short": "Specification",
      "name": "Specification",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "file.reslang"
    },
    {
      "comment": "This models a file in a directory",
      "future": false,
      "singleton": false,
      "type": "subresource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "name",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "url",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "fileTypeId",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "FileType",
            "name": "FileType",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": true,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "contents",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": true,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "parents": [
        "Directory"
      ],
      "short": "File",
      "name": "Directory::File",
      "parentShort": "Directory",
      "parentName": "Directory",
      "secondary": false,
      "file": "file.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "comment": "This models a long running request",
      "future": false,
      "singleton": false,
      "type": "request-resource",
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": true
          }
        },
        {
          "name": "directoryId",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "Directory",
            "name": "Directory",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": true,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "GET",
          "errors": []
        },
        {
          "operation": "POST",
          "errors": []
        },
        {
          "operation": "MULTIGET",
          "errors": []
        }
      ],
      "parents": [],
      "short": "DirectoryDeleteRequest",
      "name": "DirectoryDeleteRequest",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "file.reslang",
      "generateInput": true,
      "generateMulti": true,
      "generateOutput": true
    },
    {
      "comment": "This models an action on a request",
      "future": false,
      "singleton": false,
      "type": "action",
      "async": false,
      "attributes": [
        {
          "name": "id",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "operations": [
        {
          "operation": "POST",
          "errors": []
        }
      ],
      "parents": [
        "DirectoryDeleteRequest"
      ],
      "short": "Cancel",
      "name": "DirectoryDeleteRequest::Cancel",
      "parentShort": "DirectoryDeleteRequest",
      "parentName": "DirectoryDeleteRequest",
      "secondary": false,
      "file": "file.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "parents": [],
      "short": "SpecialError",
      "comment": "A non-standard error response",
      "attributes": [
        {
          "name": "message",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "time",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "datetime",
            "name": "datetime",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "name": "SpecialError",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "file.reslang",
      "generateInput": true
    },
    {
      "type": "structure",
      "parents": [],
      "short": "StandardError",
      "attributes": [
        {
          "name": "httpStatus",
          "comment": "HTTP error status code for this problem",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "int",
            "name": "int",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "errorCode",
          "comment": "Service specific error code, more granular",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        },
        {
          "name": "message",
          "comment": "General, human readable error message",
          "stringMap": false,
          "type": {
            "parents": [],
            "short": "string",
            "name": "string",
            "parentShort": "",
            "parentName": ""
          },
          "inline": false,
          "linked": false,
          "modifiers": {
            "mutable": false,
            "optional": false,
            "optionalPost": false,
            "optionalPut": false,
            "optionalGet": false,
            "output": false,
            "queryonly": false,
            "query": false
          }
        }
      ],
      "name": "StandardError",
      "parentShort": "",
      "parentName": "",
      "secondary": false,
      "file": "local.reslang",
      "generateInput": true
    }
  ],
  "diagrams": [
    {
      "diagram": "main",
      "include": [
        {
          "parents": [],
          "short": "all",
          "name": "all",
          "parentShort": "",
          "parentName": ""
        },
        {
          "module": "files",
          "parents": [],
          "short": "reslang",
          "name": "files.reslang",
          "parentShort": "",
          "parentName": ""
        }
      ],
      "groups": []
    }
  ]
}
