openapi: 3.0.1
info:
  title: API for modeling directories and files
  description: This is a simple API for manipulating files
  version: 1.0.0
servers:
  - url: 'https://api.liveramp.com/file'
tags:
  - name: Directory
    description: (asset) This models a directory we might create
  - name: FileType
    description: '(configuration) This configures up a file type, e.g. .gif'
  - name: Directory / File
    description: (subresource) This models a file in a directory
  - name: DirectoryDeleteRequest
    description: (request) This models a long running request
  - name: DirectoryDeleteRequest / Cancel
    description: (sync action) This models an action on a request
paths:
  /v1/directories:
    post:
      tags:
        - Directory
      operationId: Create Directory
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DirectoryInput'
      responses:
        '201':
          description: Directory created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
    get:
      tags:
        - Directory
      operationId: List Directories
      description: ''
      parameters:
        - in: query
          name: offset
          description: Offset of the record (starting from 0) to include in the response.
          schema:
            type: number
            default: 0
        - in: query
          name: limit
          description: >-
            Number of records to return. If unspecified, 10 records will be
            returned. Maximum value for limit can be 100
          schema:
            type: number
            default: 10
            maximum: 100
        - in: query
          name: id
          description: ''
          required: false
          schema:
            type: string
        - in: query
          name: name
          description: ''
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Directories retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of records in the data set.
              schema:
                type: number
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DirectoryMultiResponse'
  '/v1/directories/{id}':
    get:
      tags:
        - Directory
      operationId: Get 1 Directory
      description: ''
      responses:
        '200':
          description: Directory retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DirectoryOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: string
  /v1/file-types:
    post:
      tags:
        - FileType
      operationId: Create FileType
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FileTypeInput'
      responses:
        '201':
          description: FileType created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
    get:
      tags:
        - FileType
      operationId: List FileTypes
      description: ''
      parameters:
        - in: query
          name: offset
          description: Offset of the record (starting from 0) to include in the response.
          schema:
            type: number
            default: 0
        - in: query
          name: limit
          description: >-
            Number of records to return. If unspecified, 10 records will be
            returned. Maximum value for limit can be 100
          schema:
            type: number
            default: 10
            maximum: 100
        - in: query
          name: type
          description: ''
          required: false
          schema:
            type: string
      responses:
        '200':
          description: FileTypes retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of records in the data set.
              schema:
                type: number
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FileTypeMultiResponse'
  '/v1/file-types/{id}':
    get:
      tags:
        - FileType
      operationId: Get 1 FileType
      description: Get a FileType
      responses:
        '200':
          description: FileType retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FileTypeOutput'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SpecialError'
        '404':
          description: Cannot find file type
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
        '405':
          description: Not Allowed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: string
  '/v1/directories/{parentId}/files':
    post:
      tags:
        - Directory / File
      operationId: Create File
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Directory--FileInput'
      responses:
        '201':
          description: File created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: number
      parameters:
        - in: path
          name: parentId
          description: Id of parent Directory
          required: true
          schema:
            type: string
    get:
      tags:
        - Directory / File
      operationId: List Directory--Files
      description: ''
      parameters:
        - in: query
          name: offset
          description: Offset of the record (starting from 0) to include in the response.
          schema:
            type: number
            default: 0
        - in: query
          name: limit
          description: >-
            Number of records to return. If unspecified, 10 records will be
            returned. Maximum value for limit can be 100
          schema:
            type: number
            default: 10
            maximum: 100
        - in: query
          name: contents
          description: ''
          required: false
          schema:
            type: string
        - in: path
          name: parentId
          description: Id of parent Directory
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Files retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of records in the data set.
              schema:
                type: number
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Directory--FileMultiResponse'
  '/v1/directories/{parentId}/files/{id}':
    get:
      tags:
        - Directory / File
      operationId: Get 1 Directory--File
      description: ''
      responses:
        '200':
          description: File retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Directory--FileOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: number
        - in: path
          name: parentId
          description: Id of parent Directory
          required: true
          schema:
            type: string
  /v1/directory-delete-requests:
    post:
      tags:
        - DirectoryDeleteRequest
      operationId: Create DirectoryDeleteRequest
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DirectoryDeleteRequestInput'
      responses:
        '201':
          description: DirectoryDeleteRequest created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: number
    get:
      tags:
        - DirectoryDeleteRequest
      operationId: List DirectoryDeleteRequests
      description: ''
      parameters:
        - in: query
          name: offset
          description: Offset of the record (starting from 0) to include in the response.
          schema:
            type: number
            default: 0
        - in: query
          name: limit
          description: >-
            Number of records to return. If unspecified, 10 records will be
            returned. Maximum value for limit can be 100
          schema:
            type: number
            default: 10
            maximum: 100
        - in: query
          name: id
          description: ''
          required: false
          schema:
            type: number
      responses:
        '200':
          description: DirectoryDeleteRequests retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of records in the data set.
              schema:
                type: number
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DirectoryDeleteRequestMultiResponse'
  '/v1/directory-delete-requests/{id}':
    get:
      tags:
        - DirectoryDeleteRequest
      operationId: Get 1 DirectoryDeleteRequest
      description: ''
      responses:
        '200':
          description: DirectoryDeleteRequest retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DirectoryDeleteRequestOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: number
  '/v1/directory-delete-requests/{parentId}/cancels':
    post:
      tags:
        - DirectoryDeleteRequest / Cancel
      operationId: Create Cancel
      description: ''
      responses:
        '201':
          description: Cancel action completed
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: number
      parameters:
        - in: path
          name: parentId
          description: Id of parent DirectoryDeleteRequest
          required: true
          schema:
            type: number
components:
  parameters: {}
  schemas:
    DirectoryInput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    DirectoryOutput:
      type: object
      properties:
        id:
          description: ''
          type: string
        name:
          description: ''
          type: string
      required:
        - id
        - name
    DirectoryMultiResponse:
      type: object
      properties:
        directories:
          description: Array of retrieved Directories
          type: array
          items:
            $ref: '#/components/schemas/DirectoryOutput'
    FileTypeInput:
      type: object
      properties:
        type:
          description: ''
          type: string
        format:
          description: ''
          type: string
        specId:
          description: ''
          type: string
          example: >-
            Link to a Specification (to be defined in the future) resource via
            its id
      required:
        - type
        - format
        - specId
    FileTypeOutput:
      type: object
      properties:
        id:
          description: ''
          type: string
        type:
          description: ''
          type: string
        format:
          description: ''
          type: string
        specId:
          description: ''
          type: string
          example: >-
            Link to a Specification (to be defined in the future) resource via
            its id
      required:
        - id
        - type
        - format
        - specId
    FileTypeMultiResponse:
      type: object
      properties:
        fileTypes:
          description: Array of retrieved FileTypes
          type: array
          items:
            $ref: '#/components/schemas/FileTypeOutput'
    Directory--FileInput:
      type: object
      properties:
        name:
          description: ''
          type: string
        url:
          description: ''
          type: string
        fileTypeId:
          description: ''
          type: string
          example: Link to a FileType  resource via its id
      required:
        - name
        - url
        - fileTypeId
    Directory--FileOutput:
      type: object
      properties:
        id:
          description: ''
          type: number
        name:
          description: ''
          type: string
        url:
          description: ''
          type: string
        fileTypeId:
          description: ''
          type: string
          example: Link to a FileType  resource via its id
      required:
        - id
        - name
        - url
        - fileTypeId
    Directory--FileMultiResponse:
      type: object
      properties:
        files:
          description: Array of retrieved Directory--Files
          type: array
          items:
            $ref: '#/components/schemas/Directory--FileOutput'
    DirectoryDeleteRequestInput:
      type: object
      properties:
        directoryId:
          description: ''
          type: string
          example: Link to a Directory  resource via its id
      required:
        - directoryId
    DirectoryDeleteRequestOutput:
      type: object
      properties:
        id:
          description: ''
          type: number
        directoryId:
          description: ''
          type: string
          example: Link to a Directory  resource via its id
      required:
        - id
        - directoryId
    DirectoryDeleteRequestMultiResponse:
      type: object
      properties:
        directoryDeleteRequests:
          description: Array of retrieved DirectoryDeleteRequests
          type: array
          items:
            $ref: '#/components/schemas/DirectoryDeleteRequestOutput'
    SpecialError:
      type: object
      properties:
        message:
          description: ''
          type: string
        time:
          description: ''
          type: string
          format: ISO8601 UTC date-time
          example: '2019-04-13T03:35:34Z'
      required:
        - message
        - time
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: number
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

