import file


"A simple REST resource"
resource XSimpleResource {
    id: string
    name: string

    /operations
        POST GET

    /events
        POST GET
}

"A test REST resource"
resource v2/XTestResource {
    id: int
    name: string
    number: int optional

    /operations
        POST GET
    /events
        POST GET completed
}

"A REST subresource"
subresource v2/XTestResource::Foo {
    id: int
    address: string[]
    
    /operations
        POST
    /events
        POST
}

subresource v2/XTestResource::Foo2 {
    id: int
    address: string[]
    
    /operations
        POST GET
}

"Event to start"
event XStartSignal {
    /header
        name: string min-length: 10 max-length: 100
        time: datetime
    /payload
        name: string
        address: string[1..10]
        // foo: value-of v2/TestResource::Foo2 --> this causes an error with asyncapi, need to look into why
}
produces XStartSignal

"Event to stop"
event v3/XStopSignal {
    /header
        header: Header inline
    /payload
        stopped: datetime
}
consumes v3/XStopSignal


produces file.DirectoryDeleteIncomplete

structure Header {
    a: int
    b: long
}
