

"A simple REST resource"
resource SimpleResource {
    id: string
    name: string

    /operations
        POST GET EVENTS
}

"A test REST resource"
resource v2/TestResource {
    id: int
    name: string
    number: int optional

    /operations
        POST GET EVENTS
}

"A REST subresource"
subresource v2/TestResource::Foo {
    id: int
    address: string[]
    
    /operations
        EVENTS
}

subresource v2/TestResource::Foo2 {
    id: int
    address: string[]
    
    /operations
        POST GET
}

"Event to start"
produces event StartSignal {
    /header
        name: string min-length: 10 max-length: 100
        time: datetime
    /payload
        name: string
        address: string[1..10]
        // foo: value-of v2/TestResource::Foo2 --> this causes an error with asyncapi, need to look into why
}

"Event to stop"
consumes event v3/StopSignal {
    /header
        header: Header inline
    /payload
        stopped: datetime
}

structure Header {
    a: int
    b: long
}
