openapi: 3.0.1
info:
  title: Simple events
  description: API for simple events
  version: 0.0.1
servers:
  - url: 'https://api.liveramp.com/eventing'
tags:
  - name: SimpleResource
    description: '(resource)  '
  - name: v2/TestResource
    description: '(resource)  '
  - name: 'v2/TestResource::Foo'
    description: '(subresource)  '
paths:
  /v1/simple-resources:
    post:
      tags:
        - SimpleResource
      operationId: Create SimpleResource
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SimpleResourceInput'
      responses:
        '201':
          description: SimpleResource created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: string
  '/v1/simple-resources/{id}':
    get:
      tags:
        - SimpleResource
      operationId: Get SimpleResource
      description: ''
      responses:
        '200':
          description: SimpleResource retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SimpleResourceOutput'
        '404':
          description: SimpleResource not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: string
  /v2/test-resources:
    post:
      tags:
        - v2/TestResource
      operationId: Create v2/TestResource
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/v2TestResourceInput'
      responses:
        '201':
          description: v2/TestResource created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
  '/v2/test-resources/{id}':
    get:
      tags:
        - v2/TestResource
      operationId: Get v2/TestResource
      description: ''
      responses:
        '200':
          description: v2/TestResource retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/v2TestResourceOutput'
        '404':
          description: v2/TestResource not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
components:
  parameters: {}
  schemas:
    SimpleResourceInput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    SimpleResourceOutput:
      type: object
      properties:
        id:
          description: ''
          type: string
        name:
          description: ''
          type: string
      required:
        - id
        - name
    v2TestResourceInput:
      type: object
      properties:
        name:
          description: ''
          type: string
        number:
          description: ''
          type: integer
          format: int32
      required:
        - name
    v2TestResourceOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        name:
          description: ''
          type: string
        number:
          description: ''
          type: integer
          format: int32
      required:
        - id
        - name
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
          format: int32
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

