"Prepare to get paginated."

namespace {
    title "Pagination Example"
    version 0.0.1
}

diagram main {
    /include
        api.reslang
}

resource Unpaginated {
	id: string

	/operations
		MULTIGET pagination { strategy = none }
}

resource Legacy {
	id: string

	/operations
		MULTIGET pagination { strategy = offset }
}

resource ImplicitCursor {
  id: string

  /operations
    MULTIGET
}

resource BellsAndWhistles {
  id: string

  /operations
    MULTIGET
      pagination {
        strategy = cursor
        limit = 10
        after = string
        before = string
        total = int
        next = string
        previous = string
      }
}
