openapi: 3.0.1
info:
  title: API for testing patching
  description: This is a simple API for testing patching
  version: 1.0.0
servers:
  - url: 'https://api.liveramp.com/patchable'
tags:
  - name: Person
    description: '(configuration) '
paths:
  /v1/persons:
    post:
      tags:
        - Person
      operationId: Create Person
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PersonInput'
      responses:
        '201':
          description: Person created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: number
  '/v1/persons/{id}':
    get:
      tags:
        - Person
      operationId: Get 1 Person
      description: ''
      responses:
        '200':
          description: Person retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PersonOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: number
    put:
      tags:
        - Person
      operationId: Modify a Person
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PersonPuttable'
      responses:
        '200':
          description: Person modified successfully
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: number
    patch:
      tags:
        - Person
      operationId: Patch a Person
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PersonPatchable'
      responses:
        '200':
          description: Person patched successfully
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: number
components:
  parameters: {}
  schemas:
    PersonInput:
      type: object
      properties:
        name:
          description: ''
          type: string
        address:
          description: ''
          type: string
        birthDate:
          description: ''
          type: string
          format: ISO8601 UTC date-time
          example: '2019-04-13T03:35:34Z'
      required:
        - name
        - birthDate
    PersonOutput:
      type: object
      properties:
        id:
          description: ''
          type: number
        name:
          description: ''
          type: string
        address:
          description: ''
          type: string
        birthDate:
          description: ''
          type: string
          format: ISO8601 UTC date-time
          example: '2019-04-13T03:35:34Z'
      required:
        - id
        - name
        - birthDate
    PersonPuttable:
      type: object
      properties:
        name:
          description: ''
          type: string
        address:
          description: ''
          type: string
      required:
        - name
    PersonPatchable:
      type: object
      properties:
        name:
          description: ''
          type: string
        address:
          description: ''
          type: string
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: number
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

