
"This models a directory we might create"
asset-resource Directory {
	id: string
	name: string
	operations
        GET POST MULTIGET name id
}

"This configures up a file type, e.g. .gif"
configuration-resource FileType {
	id: string
	type: string
	format: string
	spec: linked Specification
	operations
		"Get a FileType"
		GET 
			"Cannot find file type" 404
			"Not Allowed" 405
				StandardError
			"Forbidden" 403
				SpecialError	
		POST
		MULTIGET type id
}

future configuration-resource Specification {
	id: string
}

"This models a file in a directory"
subresource Directory::File {
	id: int
	name: string
	url: string
	fileType: linked FileType

    operations
        GET POST MULTIGET id
}

"This models a long running request"
request-resource DirectoryDeleteRequest {
	id: int
	directory: linked Directory

    operations
        GET POST MULTIGET id
}

"This models an action on a request"
action DirectoryDeleteRequest::Cancel {
	id: int
	
    operations
		POST
}

"A non-standard error response"
structure SpecialError {
	message: string
	time: datetime
}