import organizations


"This models a user"
configuration-resource User {
	id: string
	name: string mutable
	primaryOrgId: linked organizations.Organization query mutable

	/operations
        GET POST MULTIGET pagination { strategy = offset }
}

subresource User::OrgRole {
	id: string
	roleId: linked organizations.Role
	orgId: linked organizations.Organization

	/operations
		GET POST MULTIGET pagination { strategy = offset } DELETE
}

sync action User::Validate {
	id: string

	/operations
		GET POST
}

request-resource DeleteUsers {
	id: int
	orgId: linked organizations.Organization

	/operations
		GET POST
}
