asset-resource SMap {
    id: int
    map: stringmap<int>
    maps: stringmap<Struct2>[] output
    test: string mutable
    key: InputKey mutable
    test2: Struct3 inline

    /operations
        PUT POST GET
}

structure Struct1 {
    text: string
}

structure Struct2 {
    notes: string
    text: string
}

union InputKey {
    num: int
    mystruct: Struct2
    mystruct2: Struct2 inline
}

structure Struct3 {
    a: int
    b: string output
    c: date
    e: Struct4 inline
}

structure Struct4 {
    d: int mutable
}

