asset-resource SMap {
    id: int
    name: string query default="hello"
    map: stringmap<int>
    maps: stringmap<Struct2>[] output
    test: string mutable
    key: InputKey mutable
    test2: Struct3 inline

    /operations
        PUT POST GET MULTIGET
}

structure Struct1 {
    text: string
}

structure Struct2 {
    notes: string
    text: string
}

union InputKey {
    num: int
    mystruct: Struct2
    mystruct2: Struct2 inline
}

structure Struct3 {
    a: double
        default = 123.9
    b: int output
        default = 20
    c: date
        default = "12/20/1990"
    e: Struct4 inline
    f: boolean
        default = true
}

structure Struct4 {
    d: int mutable
}

