# generated by Reslang v1.0.0
openapi: 3.0.1
info:
  title: Testing out some of the stringmap and other advanced attribute modifiers
  description: Stringmap etc
  version: 0.1.2
servers:
  - url: 'https://api.liveramp.com/stringmaps'
tags:
  - name: SMap
    description: '(resource)  '
paths:
  /v1/s-maps:
    post:
      tags:
        - SMap
      operationId: Create SMap
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SMapInput'
      responses:
        '201':
          description: SMap created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
  '/v1/s-maps/{id}':
    put:
      tags:
        - SMap
      operationId: Modify a SMap
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SMapPuttable'
      responses:
        '200':
          description: SMap modified successfully
        '404':
          description: SMap not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
components:
  parameters: {}
  schemas:
    SMapInput:
      type: object
      properties:
        map:
          description: ''
          type: object
          additionalProperties:
            type: integer
            format: int32
        test:
          description: ''
          type: string
        key:
          description: ''
          $ref: '#/components/schemas/InputKey'
        a:
          description: ''
          type: integer
          format: int32
        b:
          description: ''
          type: string
        c:
          description: ''
          type: string
          format: ISO8601 UTC date
          example: '2019-04-13'
      required:
        - map
        - test
        - key
        - test2
    SMapPuttable:
      type: object
      properties:
        test:
          description: ''
          type: string
        key:
          description: ''
          $ref: '#/components/schemas/InputKey'
      required:
        - test
        - key
    Struct2:
      type: object
      properties:
        notes:
          description: ''
          type: string
        text:
          description: ''
          type: string
      required:
        - notes
        - text
    InputKey:
      type: object
      properties:
        type:
          type: string
      discriminator:
        propertyName: type
        mapping:
          num: '#/components/schemas/Num'
          mystruct: '#/components/schemas/Mystruct'
          mystruct2: '#/components/schemas/Mystruct2'
      required:
        - type
        - num
        - mystruct
        - notes
        - text
    Num:
      allOf:
        - $ref: '#/components/schemas/InputKey'
        - type: object
          properties:
            num:
              description: ''
              type: integer
              format: int32
    Mystruct:
      allOf:
        - $ref: '#/components/schemas/InputKey'
        - type: object
          properties:
            mystruct:
              description: ''
              $ref: '#/components/schemas/Struct2'
    Mystruct2:
      allOf:
        - $ref: '#/components/schemas/InputKey'
        - type: object
          properties:
            notes:
              description: ''
              type: string
            text:
              description: ''
              type: string
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
          format: int32
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

