# generated by Reslang v0.9.9
openapi: 3.0.1
info:
  title: An API showing evolution
  description: This is the description of the API
  version: 0.1.2
servers:
  - url: 'https://api.liveramp.com/upversion'
tags:
  - name: ResourceA
    description: '(asset)  '
  - name: ResourceB
    description: '(asset)  '
  - name: v2/ResourceB
    description: '(asset)  '
  - name: 'v2/ResourceB::Sub'
    description: '(subresource)  '
paths:
  '/v1/resource-as/{id}':
    get:
      tags:
        - ResourceA
      operationId: Get 1 ResourceA
      description: ''
      responses:
        '200':
          description: ResourceA retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceAOutput'
        '404':
          description: ResourceA not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
  /v1/resource-bs:
    post:
      tags:
        - ResourceB
      operationId: Create ResourceB
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResourceBInput'
      responses:
        '201':
          description: ResourceB created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
  '/v1/resource-bs/{id}':
    get:
      tags:
        - ResourceB
      operationId: Get 1 ResourceB
      description: ''
      responses:
        '200':
          description: ResourceB retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceBOutput'
        '404':
          description: ResourceB not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
    put:
      tags:
        - ResourceB
      operationId: Modify a ResourceB
      description: ''
      responses:
        '200':
          description: ResourceB modified successfully
        '404':
          description: ResourceB not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
  /v2/resource-bs:
    post:
      tags:
        - v2/ResourceB
      operationId: Create v2/ResourceB
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/v2ResourceBInput'
      responses:
        '201':
          description: v2/ResourceB created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
  '/v2/resource-bs/{id}':
    get:
      tags:
        - v2/ResourceB
      operationId: Get 1 v2/ResourceB
      description: ''
      responses:
        '200':
          description: v2/ResourceB retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/v2ResourceBOutput'
        '404':
          description: v2/ResourceB not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
  '/v2/resource-bs/{v2ResourceBId}/subs':
    post:
      tags:
        - 'v2/ResourceB::Sub'
      operationId: Create Sub
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/v2ResourceBSubInput'
      responses:
        '201':
          description: Sub created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
                    format: int32
      parameters:
        - in: path
          name: v2ResourceBId
          description: Id of parent v2/ResourceB
          required: true
          schema:
            type: integer
            format: int32
  '/v2/resource-bs/{v2ResourceBId}/subs/{id}':
    get:
      tags:
        - 'v2/ResourceB::Sub'
      operationId: 'Get 1 v2/ResourceB::Sub'
      description: ''
      responses:
        '200':
          description: Sub retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/v2ResourceBSubOutput'
        '404':
          description: Sub not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StandardError'
      parameters:
        - in: path
          name: v2ResourceBId
          description: Id of parent v2/ResourceB
          required: true
          schema:
            type: integer
            format: int32
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
            format: int32
components:
  parameters: {}
  schemas:
    ResourceAOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        name:
          description: ''
          type: string
        bId:
          description: ''
          type: integer
          format: int32
          example: Link to a ResourceB resource via its id
        newBId:
          description: ''
          type: integer
          format: int32
          example: Link to a v2/ResourceB resource via its id
      required:
        - id
        - name
        - bId
        - newBId
    ResourceBInput:
      type: object
      properties:
        size:
          description: ''
          type: integer
          format: int32
      required:
        - size
    ResourceBOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        size:
          description: ''
          type: integer
          format: int32
      required:
        - id
        - size
    v2ResourceBInput:
      type: object
      properties:
        totalSize:
          description: ''
          type: integer
          format: int32
      required:
        - totalSize
    v2ResourceBOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        totalSize:
          description: ''
          type: integer
          format: int32
      required:
        - id
        - totalSize
    v2ResourceBSubInput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    v2ResourceBSubOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
          format: int32
        name:
          description: ''
          type: string
      required:
        - id
        - name
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
          format: int32
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

