openapi: 3.0.1
info:
  title: An API showing evolution
  description: This is the description of the API
  version: 0.1.2
servers:
  - url: 'https://api.liveramp.com/upversion'
tags:
  - name: ResourceA
    description: '(asset) '
  - name: ResourceB
    description: '(asset) '
  - name: v2/ResourceB
    description: '(asset) '
  - name: v2/ResourceB / Sub
    description: '(subresource) '
paths:
  '/v1/resource-as/{id}':
    get:
      tags:
        - ResourceA
      operationId: Get 1 ResourceA
      description: ''
      responses:
        '200':
          description: ResourceA retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceAOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
  /v1/resource-bs:
    post:
      tags:
        - ResourceB
      operationId: Create ResourceB
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResourceBInput'
      responses:
        '201':
          description: ResourceB created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
  '/v1/resource-bs/{id}':
    get:
      tags:
        - ResourceB
      operationId: Get 1 ResourceB
      description: ''
      responses:
        '200':
          description: ResourceB retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceBOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
    put:
      tags:
        - ResourceB
      operationId: Modify a ResourceB
      description: ''
      responses:
        '200':
          description: ResourceB modified successfully
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
  /v2/resource-bs:
    post:
      tags:
        - v2/ResourceB
      operationId: Create v2/ResourceB
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/v2-ResourceBInput'
      responses:
        '201':
          description: v2/ResourceB created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
  '/v2/resource-bs/{id}':
    get:
      tags:
        - v2/ResourceB
      operationId: Get 1 v2-ResourceB
      description: ''
      responses:
        '200':
          description: v2/ResourceB retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/v2-ResourceBOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
  '/v2/resource-bs/{parentId}/subs':
    post:
      tags:
        - v2/ResourceB / Sub
      operationId: Create Sub
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/v2-ResourceB--SubInput'
      responses:
        '201':
          description: Sub created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    description: ''
                    type: integer
      parameters:
        - in: path
          name: parentId
          description: Id of parent v2-ResourceB
          required: true
          schema:
            type: integer
  '/v2/resource-bs/{parentId}/subs/{id}':
    get:
      tags:
        - v2/ResourceB / Sub
      operationId: Get 1 v2-ResourceB--Sub
      description: ''
      responses:
        '200':
          description: Sub retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/v2-ResourceB--SubOutput'
      parameters:
        - in: path
          name: id
          required: true
          description: ''
          schema:
            type: integer
        - in: path
          name: parentId
          description: Id of parent v2-ResourceB
          required: true
          schema:
            type: integer
components:
  parameters: {}
  schemas:
    ResourceAOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
        name:
          description: ''
          type: string
        bId:
          description: ''
          type: integer
          example: Link to a ResourceB  resource via its id
        newBId:
          description: ''
          type: integer
          example: Link to a v2-ResourceB  resource via its id
      required:
        - id
        - name
        - bId
        - newBId
    ResourceBInput:
      type: object
      properties:
        size:
          description: ''
          type: integer
      required:
        - size
    ResourceBOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
        size:
          description: ''
          type: integer
      required:
        - id
        - size
    v2-ResourceBInput:
      type: object
      properties:
        totalSize:
          description: ''
          type: integer
      required:
        - totalSize
    v2-ResourceBOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
        totalSize:
          description: ''
          type: integer
      required:
        - id
        - totalSize
    v2-ResourceB--SubInput:
      type: object
      properties:
        name:
          description: ''
          type: string
      required:
        - name
    v2-ResourceB--SubOutput:
      type: object
      properties:
        id:
          description: ''
          type: integer
        name:
          description: ''
          type: string
      required:
        - id
        - name
    Error:
      description: 'Error details, only available if there was an issue in processing'
      type: object
      properties:
        httpStatusCode:
          type: integer
          description: The integer HTTP error status code for this problem
        errorCode:
          type: string
          description: ' Optional, more granular error code for this problem'
        message:
          type: string
          description: Human readable error message
