
"This is the description of the API"
namespace {
    title "An API showing evolution"
    version 0.1.2
}
asset-resource ResourceA {
    id: int
    name: string
    b: linked ResourceB
    newB: linked v2/ResourceB
    
    operations
        GET
}

asset-resource ResourceB {
    id: int
    size: int

    operations
        POST GET PUT
}

asset-resource v2/ResourceB {
    id: int
    totalSize: int

    operations
        POST GET
}

subresource v2/ResourceB::Sub {
    id: int
    name: string

    operations
        POST GET
}