asyncapi: 2.0.0
info:
  title: 'Consent file API - BETA '
  description: API for retrieving consent files
  version: 0.0.1
servers:
  production:
    url: 'pubsub.liveramp.com:{port}'
    protocol: Google Cloud Pub/Sub
    description: LiveRamp Production pubsub instance
    variables:
      port:
        description: Secure connection (TLS) is available through port 8883
        default: '1883'
        enum:
          - '1883'
defaultContentType: application/json
channels: {}
components:
  messages: {}
  schemas:
    VerbEnum:
      type: string
      enum:
        - POST
        - PUT
        - PATCH
        - GET
        - MULTIGET
        - DELETE
  messageTraits:
    RestHeader:
      headers:
        type: object
        properties:
          verb:
            description: ''
            $ref: '#/components/schemas/VerbEnum'
          location:
            description: ''
            type: string
            format: url
            example: 'https://www.domain.com (url)'
          ids:
            description: ''
            items:
              type: string
            type: array
        required:
          - verb
          - location
          - ids

