# generated by Reslang v0.9.0
openapi: 3.0.1
info:
  title: 'Consent file API - BETA '
  description: API for retrieving consent files
  version: 0.0.1
servers:
  - url: 'https://api.liveramp.com/privacy'
tags:
  - name: ConsentFile
    description: '(asset)  '
paths:
  /v1/consent-files:
    get:
      tags:
        - ConsentFile
      operationId: List ConsentFiles
      description: ''
      parameters:
        - in: query
          name: offset
          description: Offset of the record (starting from 0) to include in the response.
          schema:
            type: integer
            default: 0
        - in: query
          name: limit
          description: >-
            Number of records to return. If unspecified, 10 records will be
            returned. Maximum value for limit can be 100
          schema:
            type: integer
            default: 10
            maximum: 100
        - in: query
          name: createdSince
          description: ''
          required: false
          schema:
            type: string
            format: ISO8601 UTC date-time
      responses:
        '200':
          description: ConsentFiles retrieved successfully
          headers:
            X-Total-Count:
              description: Total number of records in the data set.
              schema:
                type: integer
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConsentFileMultiResponse'
components:
  parameters: {}
  schemas:
    ConsentFileOutput:
      type: object
      properties:
        id:
          description: ''
          type: string
        identifierType:
          description: ''
          type: string
          enum:
            - IDENTITY_LINK
            - COOKIE
            - IDFA
            - AAID
            - MUID
            - CUSTOM_ID
        requestType:
          description: ''
          type: string
          enum:
            - OPT_OUT
            - DELETE
        dataController:
          description: ''
          $ref: '#/components/schemas/DataController'
        fileUrl:
          description: ''
          type: string
        timeStamp:
          description: ''
          type: string
          format: ISO8601 UTC date-time
          example: '2019-04-13T03:35:34Z'
      required:
        - id
        - identifierType
        - requestType
        - dataController
        - fileUrl
        - timeStamp
    ConsentFileMultiResponse:
      type: object
      properties:
        consentFiles:
          description: Array of retrieved ConsentFiles
          type: array
          items:
            $ref: '#/components/schemas/ConsentFileOutput'
    DataController:
      type: object
      properties:
        controllerSpecifier:
          description: ''
          type: string
        controllerIdentification:
          description: ''
          type: string
        liveRampControlled:
          description: ''
          type: boolean
      required:
        - controllerSpecifier
        - controllerIdentification
        - liveRampControlled
    StandardError:
      type: object
      properties:
        httpStatus:
          description: HTTP error status code for this problem
          type: integer
        errorCode:
          description: 'Service specific error code, more granular'
          type: string
        message:
          description: 'General, human readable error message'
          type: string
      required:
        - httpStatus
        - errorCode
        - message

