import Garage from simple-resource;

/* this is a Car resource
   so there */
resource Car {
	id: int
	bought: date output
	brand: BrandEnum
	engine: Specification
	components: Specification[]
	home: linked Garage
	rented: linked Garage[]

	operations
		POST /* this is a get comment */ GET MULTIGET id, brand
}
	
// this is a specification!
structure Specification {
	type: string
	documentation: string
}
	
subresource Wheel of Car {
	id: int
	radius: double

	operations
		GET PUT POST MULTIGET id
}

enum BrandEnum {
	TOYOTA
	FORD
}
