/* This is a more complex example, featuring
a car with a set of wheel subresources*/

version 0.0.1

resource SegmentMaterializationRequest {
    id: int
    segmentDefinitionIds: linked SegmentDefinition[]
    path: string

    identifierType: IdentifierType output
    status: string output

    operations
        POST GET
}

verb Materialize of SegmentMaterializationRequest {
    id: int
    status: string

    operations
        POST GET
}

enum IdentifierType {
    PEL
}

resource SegmentDefinition {
    id: int
}

