/* requests model async workflows */
version 0.0.1

request UploadRequest {
    id: int
    name: string
    status: UploadRequestStatusEnum
    client: string

	operations
		POST GET MULTIGET id name
}

singleton subresource Status of UploadRequest {
    recordsProcessed: int
    completed: boolean

    operations
        GET
}

subresource RecordSet of UploadRequest {
    id: int;
    company: string;
    records: Record[]

    operations 
        GET POST
}

structure Record {
    details: string
    address: string
}

verb StartProcessingVerb of UploadRequest {
    operations
        POST
}

verb StopProcessingVerb of UploadRequest {
    id: int
    when: datetime

    operations
        POST GET
}

enum UploadRequestStatusEnum {
    STARTED
    STOPPED
    COMPLETED
}