/** definitions for segment def service */
version 0.0.1

resource BaseSegment {
    id: int
    label: string
    operations
        GET MULTIGET id
}

resource DerivedSegment extends BaseSegment {
    /* json rule referencing base segment ids */
    rule: string

    operations 
        GET POST
}

resource DirectSegment extends BaseSegment {
    listOfPeopleIds: linked ListOfPeople

    operations
        GET POST
}

request FooBar extends BaseSegment {
    eee: SubEnum
    
    operations 
        GET POST
}


resource ListOfPeople {
    id: int
    pels: string[]
    foo: Foo[]

    operations
        GET POST PUT
}

structure BaseStruct {
    c: string
}

structure Foo extends BaseStruct {
    b: string
    a: linked ListOfPeople
}

enum BaseEnum {
    A B
}

enum SubEnum extends BaseEnum {
    C D
}